<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: /afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/buffer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;file.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;bufHashTbl.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>badgerdb {
<a name="l00015"></a>00015 
<a name="l00019"></a>00019 <span class="keyword">class </span>BufMgr;
<a name="l00020"></a>00020 
<a name="l00024"></a><a class="code" href="classbadgerdb_1_1_buf_desc.html">00024</a> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_buf_desc.html" title="Class for maintaining information about buffer pool frames.">BufDesc</a> {
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_buf_mgr.html" title="The central class which manages the buffer pool including frame allocation and deallocation to pages ...">BufMgr</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028  <span class="keyword">private</span>:
<a name="l00032"></a>00032   <a class="code" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a>* file;
<a name="l00033"></a>00033 
<a name="l00037"></a>00037   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> pageNo;
<a name="l00038"></a>00038 
<a name="l00042"></a>00042   <a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01" title="Identifier for a frame in buffer pool.">FrameId</a> frameNo;
<a name="l00043"></a>00043 
<a name="l00047"></a>00047   <span class="keywordtype">int</span> pinCnt;
<a name="l00048"></a>00048 
<a name="l00052"></a>00052   <span class="keywordtype">bool</span> dirty;
<a name="l00053"></a>00053 
<a name="l00057"></a>00057   <span class="keywordtype">bool</span> valid;
<a name="l00058"></a>00058 
<a name="l00062"></a>00062   <span class="keywordtype">bool</span> refbit;
<a name="l00063"></a>00063 
<a name="l00067"></a>00067   <span class="keywordtype">void</span> Clear()
<a name="l00068"></a>00068   {
<a name="l00069"></a>00069     pinCnt = 0;
<a name="l00070"></a>00070     file = NULL;
<a name="l00071"></a>00071     pageNo = <a class="code" href="classbadgerdb_1_1_page.html#a785a1e756d47fb7f8f3603a3fe8ffcef">Page::INVALID_NUMBER</a>;
<a name="l00072"></a>00072     dirty = <span class="keyword">false</span>;
<a name="l00073"></a>00073     refbit = <span class="keyword">false</span>;
<a name="l00074"></a>00074     valid = <span class="keyword">false</span>;
<a name="l00075"></a>00075   };
<a name="l00076"></a>00076 
<a name="l00084"></a>00084   <span class="keywordtype">void</span> Set(<a class="code" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a>* filePtr, <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> pageNum)
<a name="l00085"></a>00085   { 
<a name="l00086"></a>00086     file = filePtr;
<a name="l00087"></a>00087     pageNo = pageNum;
<a name="l00088"></a>00088     pinCnt = 1;
<a name="l00089"></a>00089     dirty = <span class="keyword">false</span>;
<a name="l00090"></a>00090     valid = <span class="keyword">true</span>;
<a name="l00091"></a>00091     refbit = <span class="keyword">true</span>;
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keywordtype">void</span> Print()
<a name="l00095"></a>00095   {
<a name="l00096"></a>00096     <span class="keywordflow">if</span>(file != NULL)
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098       std::cout &lt;&lt; <span class="stringliteral">&quot;file:&quot;</span> &lt;&lt; file-&gt;<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00099"></a>00099       std::cout &lt;&lt; <span class="stringliteral">&quot;pageNo:&quot;</span> &lt;&lt; pageNo &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101     <span class="keywordflow">else</span>
<a name="l00102"></a>00102       std::cout &lt;&lt; <span class="stringliteral">&quot;file:NULL &quot;</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     std::cout &lt;&lt; <span class="stringliteral">&quot;valid:&quot;</span> &lt;&lt; valid &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00105"></a>00105     std::cout &lt;&lt; <span class="stringliteral">&quot;pinCnt:&quot;</span> &lt;&lt; pinCnt &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00106"></a>00106     std::cout &lt;&lt; <span class="stringliteral">&quot;dirty:&quot;</span> &lt;&lt; dirty &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00107"></a>00107     std::cout &lt;&lt; <span class="stringliteral">&quot;refbit:&quot;</span> &lt;&lt; refbit &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109 
<a name="l00113"></a>00113   <a class="code" href="classbadgerdb_1_1_buf_desc.html" title="Class for maintaining information about buffer pool frames.">BufDesc</a>()
<a name="l00114"></a>00114   {
<a name="l00115"></a>00115     Clear();
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00123"></a><a class="code" href="structbadgerdb_1_1_buf_stats.html">00123</a> <span class="keyword">struct </span><a class="code" href="structbadgerdb_1_1_buf_stats.html" title="Class to maintain statistics of buffer usage.">BufStats</a>
<a name="l00124"></a>00124 {
<a name="l00128"></a><a class="code" href="structbadgerdb_1_1_buf_stats.html#a3e7eb386ac728ed028bd2a8bb7960827">00128</a>   <span class="keywordtype">int</span> <a class="code" href="structbadgerdb_1_1_buf_stats.html#a3e7eb386ac728ed028bd2a8bb7960827">accesses</a>;
<a name="l00129"></a>00129 
<a name="l00133"></a><a class="code" href="structbadgerdb_1_1_buf_stats.html#a60cde025ce745b6bc41a0ba27daf04e0">00133</a>   <span class="keywordtype">int</span> <a class="code" href="structbadgerdb_1_1_buf_stats.html#a60cde025ce745b6bc41a0ba27daf04e0">diskreads</a>;
<a name="l00134"></a>00134 
<a name="l00138"></a><a class="code" href="structbadgerdb_1_1_buf_stats.html#a4bd2081fdaddaa309b401575eeb6a86e">00138</a>   <span class="keywordtype">int</span> <a class="code" href="structbadgerdb_1_1_buf_stats.html#a4bd2081fdaddaa309b401575eeb6a86e">diskwrites</a>;
<a name="l00139"></a>00139 
<a name="l00143"></a><a class="code" href="structbadgerdb_1_1_buf_stats.html#a04a848e5458491fd3ea56133464cadbd">00143</a>   <span class="keywordtype">void</span> <a class="code" href="structbadgerdb_1_1_buf_stats.html#a04a848e5458491fd3ea56133464cadbd">clear</a>()
<a name="l00144"></a>00144   {
<a name="l00145"></a>00145     <a class="code" href="structbadgerdb_1_1_buf_stats.html#a3e7eb386ac728ed028bd2a8bb7960827">accesses</a> = <a class="code" href="structbadgerdb_1_1_buf_stats.html#a60cde025ce745b6bc41a0ba27daf04e0">diskreads</a> = <a class="code" href="structbadgerdb_1_1_buf_stats.html#a4bd2081fdaddaa309b401575eeb6a86e">diskwrites</a> = 0;
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147       
<a name="l00151"></a><a class="code" href="structbadgerdb_1_1_buf_stats.html#ad9848260b3b787f15eb1b960b0f8e769">00151</a>   <a class="code" href="structbadgerdb_1_1_buf_stats.html#ad9848260b3b787f15eb1b960b0f8e769">BufStats</a>()
<a name="l00152"></a>00152   {
<a name="l00153"></a>00153     <a class="code" href="structbadgerdb_1_1_buf_stats.html#a04a848e5458491fd3ea56133464cadbd">clear</a>();
<a name="l00154"></a>00154   }
<a name="l00155"></a>00155 };
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00161"></a><a class="code" href="classbadgerdb_1_1_buf_mgr.html">00161</a> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_buf_mgr.html" title="The central class which manages the buffer pool including frame allocation and deallocation to pages ...">BufMgr</a> 
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163  <span class="keyword">private</span>:
<a name="l00167"></a>00167   <a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01" title="Identifier for a frame in buffer pool.">FrameId</a> clockHand;
<a name="l00168"></a>00168 
<a name="l00172"></a>00172   std::uint32_t numBufs;
<a name="l00173"></a>00173   
<a name="l00177"></a>00177   <a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html" title="Hash table class to keep track of pages in the buffer pool.">BufHashTbl</a> *hashTable;
<a name="l00178"></a>00178 
<a name="l00182"></a>00182   <a class="code" href="classbadgerdb_1_1_buf_desc.html" title="Class for maintaining information about buffer pool frames.">BufDesc</a> *bufDescTable;
<a name="l00183"></a>00183 
<a name="l00187"></a>00187   <a class="code" href="structbadgerdb_1_1_buf_stats.html" title="Class to maintain statistics of buffer usage.">BufStats</a> bufStats;
<a name="l00188"></a>00188 
<a name="l00195"></a>00195   <span class="keywordtype">void</span> allocBuf(<a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01" title="Identifier for a frame in buffer pool.">FrameId</a> &amp; frame);
<a name="l00196"></a>00196 
<a name="l00200"></a>00200   <span class="keywordtype">void</span> advanceClock()
<a name="l00201"></a>00201   {
<a name="l00202"></a>00202     clockHand = (clockHand + 1) % numBufs;
<a name="l00203"></a>00203   }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206  <span class="keyword">public</span>:
<a name="l00210"></a><a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">00210</a>   <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a>* <a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">bufPool</a>;
<a name="l00211"></a>00211 
<a name="l00215"></a>00215   <a class="code" href="classbadgerdb_1_1_buf_mgr.html#a18b7cf23b619c7c0e593d1dc45da77b4">BufMgr</a>(std::uint32_t bufs);
<a name="l00216"></a>00216   
<a name="l00220"></a>00220   <a class="code" href="classbadgerdb_1_1_buf_mgr.html#aab08001e1be18bfbd4af9113e91cf953">~BufMgr</a>();
<a name="l00221"></a>00221 
<a name="l00231"></a>00231   <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(<a class="code" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a>* file, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> PageNo, <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a>*&amp; page);
<a name="l00232"></a>00232 
<a name="l00241"></a>00241   <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(<a class="code" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a>* file, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> PageNo, <span class="keyword">const</span> <span class="keywordtype">bool</span> dirty);
<a name="l00242"></a>00242 
<a name="l00251"></a>00251   <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#ab9ae3b12aac55b119b5763e3de2a4d2b">allocPage</a>(<a class="code" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a>* file, <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> &amp;PageNo, <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a>*&amp; page); 
<a name="l00252"></a>00252 
<a name="l00262"></a>00262   <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#acc61d1985720411ebb76e70f702827d3">flushFile</a>(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a>* file);
<a name="l00263"></a>00263 
<a name="l00271"></a>00271   <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#a870a80a0f0abcf3b640b913b46b64486">disposePage</a>(<a class="code" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a>* file, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> PageNo);
<a name="l00272"></a>00272 
<a name="l00276"></a>00276   <span class="keywordtype">void</span>  <a class="code" href="classbadgerdb_1_1_buf_mgr.html#a598b3112b8193af603f5bc97c478a671">printSelf</a>();
<a name="l00277"></a>00277 
<a name="l00281"></a><a class="code" href="classbadgerdb_1_1_buf_mgr.html#a93148e1af99f06f4f264d948920b7c1c">00281</a>   <a class="code" href="structbadgerdb_1_1_buf_stats.html" title="Class to maintain statistics of buffer usage.">BufStats</a> &amp; <a class="code" href="classbadgerdb_1_1_buf_mgr.html#a93148e1af99f06f4f264d948920b7c1c">getBufStats</a>()
<a name="l00282"></a>00282   {
<a name="l00283"></a>00283     <span class="keywordflow">return</span> bufStats;
<a name="l00284"></a>00284   }
<a name="l00285"></a>00285 
<a name="l00289"></a><a class="code" href="classbadgerdb_1_1_buf_mgr.html#a702a264ae946b334414e51700edd81a0">00289</a>   <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#a702a264ae946b334414e51700edd81a0">clearBufStats</a>() 
<a name="l00290"></a>00290   {
<a name="l00291"></a>00291     bufStats.<a class="code" href="structbadgerdb_1_1_buf_stats.html#a04a848e5458491fd3ea56133464cadbd">clear</a>();
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293 };
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 18:13:16 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
