<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebadgerdb.html">badgerdb</a>      </li>
      <li class="navelem"><a class="el" href="classbadgerdb_1_1_page.html">Page</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">badgerdb::Page Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_page.html#aa0fdb281074cd60cb1f1d6ea6d620772">begin</a>()</td><td><a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BlobFile</b> (defined in <a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a>)</td><td><a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_page.html#a74057ec71412352ef0aa5913bbebed25">DATA_SIZE</a></td><td><a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_page.html#a1bc17754b4ed548f8520a6274b3a4202">deleteRecord</a>(const RecordId &amp;record_id)</td><td><a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_page.html#a8e78cba69bef682a5427932485da4608">end</a>()</td><td><a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>File</b> (defined in <a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a>)</td><td><a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_page.html#af3d324b5aae656030465e213e86e2070">getFreeSpace</a>() const </td><td><a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_page.html#a77b352920c3e66384317bbcdcd900d99">getRecord</a>(const RecordId &amp;record_id) const </td><td><a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_page.html#a35bf91df5caa67a606681519740848b0">hasSpaceForRecord</a>(const std::string &amp;record_data) const </td><td><a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_page.html#ad0b1e85fe7849fb767dd8c21a8053cf4">insertRecord</a>(const std::string &amp;record_data)</td><td><a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_page.html#a785a1e756d47fb7f8f3603a3fe8ffcef">INVALID_NUMBER</a></td><td><a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_page.html#a4013fab43df72bc52931241575736353">INVALID_SLOT</a></td><td><a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_page.html#a8050c219873e6b1d51aec2adbea8a507">next_page_number</a>() const </td><td><a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_page.html#a1e4a3930a92ed6e71ffd253cf224379a">Page</a>()</td><td><a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_page.html#af55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>() const </td><td><a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PageFile</b> (defined in <a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a>)</td><td><a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PageIterator</b> (defined in <a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a>)</td><td><a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">SIZE</a></td><td><a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbadgerdb_1_1_page.html#ae24e3f6076d6c0a18d4dd2014d540bab">updateRecord</a>(const RecordId &amp;record_id, const std::string &amp;record_data)</td><td><a class="el" href="classbadgerdb_1_1_page.html">badgerdb::Page</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 18:13:17 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
