<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accesses
: <a class="el" href="structbadgerdb_1_1_buf_stats.html#a3e7eb386ac728ed028bd2a8bb7960827">badgerdb::BufStats</a>
</li>
<li>attrByteOffset
: <a class="el" href="structbadgerdb_1_1_index_meta_info.html#aaa8448cef6016f7cba9cd2a76c77785f">badgerdb::IndexMetaInfo</a>
</li>
<li>attrType
: <a class="el" href="structbadgerdb_1_1_index_meta_info.html#af01a227a760221a57c3d3f4cbda0bbf1">badgerdb::IndexMetaInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bufPool
: <a class="el" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">badgerdb::BufMgr</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>current_page_number
: <a class="el" href="structbadgerdb_1_1_page_header.html#a3f721c5ce9ef491fdc9d12292f2f4498">badgerdb::PageHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA_SIZE
: <a class="el" href="classbadgerdb_1_1_page.html#a74057ec71412352ef0aa5913bbebed25">badgerdb::Page</a>
</li>
<li>dirty
: <a class="el" href="classbadgerdb_1_1_bad_buffer_exception.html#a798550763485a56b34ee254b238f3336">badgerdb::BadBufferException</a>
</li>
<li>diskreads
: <a class="el" href="structbadgerdb_1_1_buf_stats.html#a60cde025ce745b6bc41a0ba27daf04e0">badgerdb::BufStats</a>
</li>
<li>diskwrites
: <a class="el" href="structbadgerdb_1_1_buf_stats.html#a4bd2081fdaddaa309b401575eeb6a86e">badgerdb::BufStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>file
: <a class="el" href="structbadgerdb_1_1hash_bucket.html#a756f18d35180fe074060633a76e9d27f">badgerdb::hashBucket</a>
</li>
<li>filename_
: <a class="el" href="classbadgerdb_1_1_file_exists_exception.html#a3ce0299d255e84ba398e708ba0ea64ba">badgerdb::FileExistsException</a>
, <a class="el" href="classbadgerdb_1_1_file_open_exception.html#a8dd90be33bc11171842ab35864dd7c2f">badgerdb::FileOpenException</a>
, <a class="el" href="classbadgerdb_1_1_invalid_page_exception.html#aa504a117e80d9e1948ac2668862221e9">badgerdb::InvalidPageException</a>
, <a class="el" href="classbadgerdb_1_1_file_not_found_exception.html#a70cf1239d4f8dd43416c5d4514bab1bf">badgerdb::FileNotFoundException</a>
, <a class="el" href="classbadgerdb_1_1_file.html#ac06d54f377f44a1d7d2e905aba19c9e7">badgerdb::File</a>
</li>
<li>first_free_page
: <a class="el" href="structbadgerdb_1_1_file_header.html#aa86917d8554a42318c795471f32ad006">badgerdb::FileHeader</a>
</li>
<li>first_used_page
: <a class="el" href="structbadgerdb_1_1_file_header.html#ad006b5b9d02b8c20e7ad5226680779c6">badgerdb::FileHeader</a>
</li>
<li>frameNo
: <a class="el" href="structbadgerdb_1_1hash_bucket.html#ab1b34471afe07b208150c805ac83b0b6">badgerdb::hashBucket</a>
, <a class="el" href="classbadgerdb_1_1_hash_already_present_exception.html#a083e709e88ded6eee8325437822bda0e">badgerdb::HashAlreadyPresentException</a>
, <a class="el" href="classbadgerdb_1_1_page_pinned_exception.html#a2f5a90b4441f0cc62079a5192bbf01a6">badgerdb::PagePinnedException</a>
, <a class="el" href="classbadgerdb_1_1_bad_buffer_exception.html#a25d41fd6ba9a3832fa36b73c12bca154">badgerdb::BadBufferException</a>
, <a class="el" href="classbadgerdb_1_1_page_not_pinned_exception.html#aafd3b7d0fd500a5b16114ddbba48f27e">badgerdb::PageNotPinnedException</a>
</li>
<li>free_space_lower_bound
: <a class="el" href="structbadgerdb_1_1_page_header.html#ac71c5a9b3b8644da0ea827f5bd4c5742">badgerdb::PageHeader</a>
</li>
<li>free_space_upper_bound
: <a class="el" href="structbadgerdb_1_1_page_header.html#a3af3c066d7651294fb3aae104f404648">badgerdb::PageHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INVALID_NUMBER
: <a class="el" href="classbadgerdb_1_1_page.html#a785a1e756d47fb7f8f3603a3fe8ffcef">badgerdb::Page</a>
</li>
<li>INVALID_SLOT
: <a class="el" href="classbadgerdb_1_1_page.html#a4013fab43df72bc52931241575736353">badgerdb::Page</a>
</li>
<li>item_length
: <a class="el" href="structbadgerdb_1_1_page_slot.html#a675118fb03cd9e1b35970a1f10bda9d8">badgerdb::PageSlot</a>
</li>
<li>item_offset
: <a class="el" href="structbadgerdb_1_1_page_slot.html#a81c14b0e942b0d59e6ac31667d958b79">badgerdb::PageSlot</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyArray
: <a class="el" href="structbadgerdb_1_1_non_leaf_node_int.html#a4fd8fa1ee934836ede733054c40693f3">badgerdb::NonLeafNodeInt</a>
, <a class="el" href="structbadgerdb_1_1_leaf_node_string.html#aa6e4bb5298fdf5b2d5ef089eabb1e484">badgerdb::LeafNodeString</a>
, <a class="el" href="structbadgerdb_1_1_leaf_node_double.html#ab868cee78c80d8a4bb5510bef1b9b601">badgerdb::LeafNodeDouble</a>
, <a class="el" href="structbadgerdb_1_1_leaf_node_int.html#a1bbf07e82a126f90e75a6131dfe13c4e">badgerdb::LeafNodeInt</a>
, <a class="el" href="structbadgerdb_1_1_non_leaf_node_string.html#a79e2cc1533eac7e7a18aa40015500222">badgerdb::NonLeafNodeString</a>
, <a class="el" href="structbadgerdb_1_1_non_leaf_node_double.html#a121c72a6f43c39848e6d35fcc1b4bb41">badgerdb::NonLeafNodeDouble</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>level
: <a class="el" href="structbadgerdb_1_1_non_leaf_node_int.html#a1409af967028a575417da623134f1f7f">badgerdb::NonLeafNodeInt</a>
, <a class="el" href="structbadgerdb_1_1_non_leaf_node_string.html#ae90b5d494f51fc2fc7969fe0d7f39b54">badgerdb::NonLeafNodeString</a>
, <a class="el" href="structbadgerdb_1_1_non_leaf_node_double.html#ab83d10a511065a3d91411f4e5ccf0244">badgerdb::NonLeafNodeDouble</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>message_
: <a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">badgerdb::BadgerDbException</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classbadgerdb_1_1_hash_already_present_exception.html#a3c7470b1b701e5a5a35fd98692118c47">badgerdb::HashAlreadyPresentException</a>
, <a class="el" href="classbadgerdb_1_1_hash_not_found_exception.html#aaa19f545bf6c6c18d7907c31ed48fd89">badgerdb::HashNotFoundException</a>
, <a class="el" href="classbadgerdb_1_1_page_pinned_exception.html#ad7e83fd94b72c492b5631749a7b74e41">badgerdb::PagePinnedException</a>
, <a class="el" href="classbadgerdb_1_1_page_not_pinned_exception.html#a927b401b56f4ae042e2ba55599898e3c">badgerdb::PageNotPinnedException</a>
</li>
<li>next
: <a class="el" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">badgerdb::hashBucket</a>
</li>
<li>next_page_number
: <a class="el" href="structbadgerdb_1_1_page_header.html#a7cb8260dedb0748d3d75c4b1722dcf3c">badgerdb::PageHeader</a>
</li>
<li>num_free_pages
: <a class="el" href="structbadgerdb_1_1_file_header.html#a07ac20f98d6aced3eb5358e0d4830abc">badgerdb::FileHeader</a>
</li>
<li>num_free_slots
: <a class="el" href="structbadgerdb_1_1_page_header.html#a7afd8d3c6f22b25e24958ebef773175e">badgerdb::PageHeader</a>
</li>
<li>num_pages
: <a class="el" href="structbadgerdb_1_1_file_header.html#aa1cfc5220c6795868c8301cec298c8a6">badgerdb::FileHeader</a>
</li>
<li>num_slots
: <a class="el" href="structbadgerdb_1_1_page_header.html#a6c233369c611cfb617ba676e11a9d87d">badgerdb::PageHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open_counts_
: <a class="el" href="classbadgerdb_1_1_file.html#ae57b911c2c587ba333c68de3e6c8fca7">badgerdb::File</a>
</li>
<li>open_streams_
: <a class="el" href="classbadgerdb_1_1_file.html#a57d3ea6df7cc17bb0ea9119264dd49c3">badgerdb::File</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>page_number
: <a class="el" href="structbadgerdb_1_1_record_id.html#aca5e770e2726e51efed3a47c6457cd94">badgerdb::RecordId</a>
</li>
<li>page_number_
: <a class="el" href="classbadgerdb_1_1_insufficient_space_exception.html#a27c9856bd98227f57bd6e8f449630e2c">badgerdb::InsufficientSpaceException</a>
, <a class="el" href="classbadgerdb_1_1_invalid_record_exception.html#a3c4ee7db73fc7cf25b4fefbb7eccbd93">badgerdb::InvalidRecordException</a>
, <a class="el" href="classbadgerdb_1_1_invalid_slot_exception.html#a3ff9898ac188df3a99dfd9bc876a018e">badgerdb::InvalidSlotException</a>
, <a class="el" href="classbadgerdb_1_1_invalid_page_exception.html#a46d1803d49da1032aab1d190a573f8ee">badgerdb::InvalidPageException</a>
, <a class="el" href="classbadgerdb_1_1_slot_in_use_exception.html#ac642a1e924871da0a7354ba3eef5dcfe">badgerdb::SlotInUseException</a>
</li>
<li>pageNo
: <a class="el" href="classbadgerdb_1_1_hash_already_present_exception.html#ac7ae8bbb4e5fce8f134e281054b1bea1">badgerdb::HashAlreadyPresentException</a>
, <a class="el" href="classbadgerdb_1_1_hash_not_found_exception.html#a44d80c87796cffbf557c4d99e686d7b9">badgerdb::HashNotFoundException</a>
, <a class="el" href="structbadgerdb_1_1hash_bucket.html#af81c5ca74d02362df3fab9bd4c471da5">badgerdb::hashBucket</a>
, <a class="el" href="classbadgerdb_1_1_page_not_pinned_exception.html#a05410fa2b64f2aa1c1ad479018346d26">badgerdb::PageNotPinnedException</a>
, <a class="el" href="classbadgerdb_1_1_page_pinned_exception.html#a46291c9ac61ad9770cf39ef315263f78">badgerdb::PagePinnedException</a>
</li>
<li>pageNoArray
: <a class="el" href="structbadgerdb_1_1_non_leaf_node_int.html#aed711a54f32e3294701e4db2b7288952">badgerdb::NonLeafNodeInt</a>
, <a class="el" href="structbadgerdb_1_1_non_leaf_node_string.html#aaea00ac034e677f0ddf8301b9a9f1477">badgerdb::NonLeafNodeString</a>
, <a class="el" href="structbadgerdb_1_1_non_leaf_node_double.html#a0c90ad824962d17050fedab6cf3d1961">badgerdb::NonLeafNodeDouble</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reason_
: <a class="el" href="classbadgerdb_1_1_bad_index_info_exception.html#af2faa12c3b71e73b573e8f05f304f2ea">badgerdb::BadIndexInfoException</a>
</li>
<li>record_id_
: <a class="el" href="classbadgerdb_1_1_invalid_record_exception.html#af1a2e1ad376303aa5411b7d168634586">badgerdb::InvalidRecordException</a>
</li>
<li>refbit
: <a class="el" href="classbadgerdb_1_1_bad_buffer_exception.html#af871746d373d9a16e2203a783e06d00e">badgerdb::BadBufferException</a>
</li>
<li>relationName
: <a class="el" href="structbadgerdb_1_1_index_meta_info.html#acbc581ff8c78929a9dc2dd69eb45c88a">badgerdb::IndexMetaInfo</a>
</li>
<li>ridArray
: <a class="el" href="structbadgerdb_1_1_leaf_node_int.html#af1502858816ea899eaeaec3371df53a8">badgerdb::LeafNodeInt</a>
, <a class="el" href="structbadgerdb_1_1_leaf_node_string.html#ad84243e8bb0dffd14323eb300021d0ff">badgerdb::LeafNodeString</a>
, <a class="el" href="structbadgerdb_1_1_leaf_node_double.html#ad68075f70b1e222e853f586ba6717c76">badgerdb::LeafNodeDouble</a>
</li>
<li>rightSibPageNo
: <a class="el" href="structbadgerdb_1_1_leaf_node_double.html#a44886ec83ec1e074dc42653b8824353f">badgerdb::LeafNodeDouble</a>
, <a class="el" href="structbadgerdb_1_1_leaf_node_int.html#aa4a0bbe2b3f3b750ba26d51daae998e1">badgerdb::LeafNodeInt</a>
, <a class="el" href="structbadgerdb_1_1_leaf_node_string.html#a492ba54f5943f778326c28085fcb0530">badgerdb::LeafNodeString</a>
</li>
<li>rootPageNo
: <a class="el" href="structbadgerdb_1_1_index_meta_info.html#ac79603b5b67018044bccc56818ec363f">badgerdb::IndexMetaInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SIZE
: <a class="el" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">badgerdb::Page</a>
</li>
<li>slot_number
: <a class="el" href="structbadgerdb_1_1_record_id.html#a19ec7b749099499446fdd24d48cec9ef">badgerdb::RecordId</a>
</li>
<li>slot_number_
: <a class="el" href="classbadgerdb_1_1_slot_in_use_exception.html#a0b7f44ef307b8dd15141d4525e1dc522">badgerdb::SlotInUseException</a>
, <a class="el" href="classbadgerdb_1_1_invalid_slot_exception.html#a5d3b75dcd33d02d3e37f49d43837676b">badgerdb::InvalidSlotException</a>
</li>
<li>space_available_
: <a class="el" href="classbadgerdb_1_1_insufficient_space_exception.html#a689b213938176fdb39b069ac0a6513ff">badgerdb::InsufficientSpaceException</a>
</li>
<li>space_requested_
: <a class="el" href="classbadgerdb_1_1_insufficient_space_exception.html#aa49ce376cb726706446907ff0f3adb78">badgerdb::InsufficientSpaceException</a>
</li>
<li>stream_
: <a class="el" href="classbadgerdb_1_1_file.html#a66491f3da08e437a19b6ff21f4332018">badgerdb::File</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>used
: <a class="el" href="structbadgerdb_1_1_page_slot.html#a4ea5ad6e73525244bb368181f21fd018">badgerdb::PageSlot</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valid
: <a class="el" href="classbadgerdb_1_1_bad_buffer_exception.html#a8c008149b0e598d906b3bbc865e23107">badgerdb::BadBufferException</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 18:13:17 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
