<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: /afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/main.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;btree.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;page.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;filescan.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;page_iterator.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;file_iterator.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;exceptions/insufficient_space_exception.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;exceptions/index_scan_completed_exception.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;exceptions/file_not_found_exception.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;exceptions/no_such_key_found_exception.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;exceptions/bad_scanrange_exception.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;exceptions/bad_opcodes_exception.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;exceptions/scan_not_initialized_exception.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;exceptions/end_of_file_exception.h&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#define checkPassFail(a, b)                                         \</span>
<a name="l00024"></a>00024 <span class="preprocessor">{                                                                   \</span>
<a name="l00025"></a>00025 <span class="preprocessor">  if(a == b)                                                        \</span>
<a name="l00026"></a>00026 <span class="preprocessor">    std::cout &lt;&lt; &quot;\nTest passed at line no:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;\n&quot;;   \</span>
<a name="l00027"></a>00027 <span class="preprocessor">  else                                                              \</span>
<a name="l00028"></a>00028 <span class="preprocessor">  {                                                                 \</span>
<a name="l00029"></a>00029 <span class="preprocessor">    std::cout &lt;&lt; &quot;\nTest FAILS at line no:&quot; &lt;&lt; __LINE__;            \</span>
<a name="l00030"></a>00030 <span class="preprocessor">    std::cout &lt;&lt; &quot;\nExpected no of records:&quot; &lt;&lt; b;                  \</span>
<a name="l00031"></a>00031 <span class="preprocessor">    std::cout &lt;&lt; &quot;\nActual no of records found:&quot; &lt;&lt; a;              \</span>
<a name="l00032"></a>00032 <span class="preprocessor">    std::cout &lt;&lt; std::endl;                                         \</span>
<a name="l00033"></a>00033 <span class="preprocessor">    exit(1);                                                        \</span>
<a name="l00034"></a>00034 <span class="preprocessor">  }                                                                 \</span>
<a name="l00035"></a>00035 <span class="preprocessor">}</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>badgerdb;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00040"></a>00040 <span class="comment">// Globals</span>
<a name="l00041"></a>00041 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="keywordtype">int</span> testNum = 1;
<a name="l00043"></a>00043 <span class="keyword">const</span> std::string relationName = <span class="stringliteral">&quot;relA&quot;</span>;
<a name="l00044"></a>00044 <span class="comment">//If the relation size is changed then the second parameter 2 chechPassFail may need to be changed to number of record that are expected to be found during the scan, else tests will erroneously be reported to have failed.</span>
<a name="l00045"></a>00045 <span class="keyword">const</span> <span class="keywordtype">int</span> relationSize = 5000;
<a name="l00046"></a>00046 std::string intIndexName, doubleIndexName, stringIndexName;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// This is the structure for tuples in the base relation</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="structtuple.html">00050</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtuple.html">tuple</a> {
<a name="l00051"></a>00051   <span class="keywordtype">int</span> i;
<a name="l00052"></a>00052   <span class="keywordtype">double</span> d;
<a name="l00053"></a>00053   <span class="keywordtype">char</span> s[64];
<a name="l00054"></a>00054 } <a class="code" href="structtuple.html">RECORD</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <a class="code" href="classbadgerdb_1_1_page_file.html">PageFile</a>* file1;
<a name="l00057"></a>00057 <a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a> rid;
<a name="l00058"></a>00058 <a class="code" href="structtuple.html">RECORD</a> record1;
<a name="l00059"></a>00059 std::string dbRecord1;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <a class="code" href="classbadgerdb_1_1_buf_mgr.html" title="The central class which manages the buffer pool including frame allocation and deallocation to pages ...">BufMgr</a> * bufMgr = <span class="keyword">new</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html" title="The central class which manages the buffer pool including frame allocation and deallocation to pages ...">BufMgr</a>(100);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00064"></a>00064 <span class="comment">// Forward declarations</span>
<a name="l00065"></a>00065 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">void</span> createRelationForward();
<a name="l00068"></a>00068 <span class="keywordtype">void</span> createRelationBackward();
<a name="l00069"></a>00069 <span class="keywordtype">void</span> createRelationRandom();
<a name="l00070"></a>00070 <span class="keywordtype">void</span> intTests();
<a name="l00071"></a>00071 <span class="keywordtype">int</span> intScan(<a class="code" href="classbadgerdb_1_1_b_tree_index.html" title="BTreeIndex class. It implements a B+ Tree index on a single attribute of a relation. This index supports only one scan at a time.">BTreeIndex</a> *index, <span class="keywordtype">int</span> lowVal, <a class="code" href="namespacebadgerdb.html#aad50f9c7a9ef0cbcfe0b025a7aa5cb28" title="Scan operations enumeration. Passed to BTreeIndex::startScan() method.">Operator</a> lowOp, <span class="keywordtype">int</span> highVal, <a class="code" href="namespacebadgerdb.html#aad50f9c7a9ef0cbcfe0b025a7aa5cb28" title="Scan operations enumeration. Passed to BTreeIndex::startScan() method.">Operator</a> highOp);
<a name="l00072"></a>00072 <span class="keywordtype">void</span> indexTests();
<a name="l00073"></a>00073 <span class="keywordtype">void</span> doubleTests();
<a name="l00074"></a>00074 <span class="keywordtype">int</span> doubleScan(<a class="code" href="classbadgerdb_1_1_b_tree_index.html" title="BTreeIndex class. It implements a B+ Tree index on a single attribute of a relation. This index supports only one scan at a time.">BTreeIndex</a> *index, <span class="keywordtype">double</span> lowVal, <a class="code" href="namespacebadgerdb.html#aad50f9c7a9ef0cbcfe0b025a7aa5cb28" title="Scan operations enumeration. Passed to BTreeIndex::startScan() method.">Operator</a> lowOp, <span class="keywordtype">double</span> highVal, <a class="code" href="namespacebadgerdb.html#aad50f9c7a9ef0cbcfe0b025a7aa5cb28" title="Scan operations enumeration. Passed to BTreeIndex::startScan() method.">Operator</a> highOp);
<a name="l00075"></a>00075 <span class="keywordtype">void</span> stringTests();
<a name="l00076"></a>00076 <span class="keywordtype">int</span> stringScan(<a class="code" href="classbadgerdb_1_1_b_tree_index.html" title="BTreeIndex class. It implements a B+ Tree index on a single attribute of a relation. This index supports only one scan at a time.">BTreeIndex</a> *index, <span class="keywordtype">int</span> lowVal, <a class="code" href="namespacebadgerdb.html#aad50f9c7a9ef0cbcfe0b025a7aa5cb28" title="Scan operations enumeration. Passed to BTreeIndex::startScan() method.">Operator</a> lowOp, <span class="keywordtype">int</span> highVal, <a class="code" href="namespacebadgerdb.html#aad50f9c7a9ef0cbcfe0b025a7aa5cb28" title="Scan operations enumeration. Passed to BTreeIndex::startScan() method.">Operator</a> highOp);
<a name="l00077"></a>00077 <span class="keywordtype">void</span> test1();
<a name="l00078"></a>00078 <span class="keywordtype">void</span> test2();
<a name="l00079"></a>00079 <span class="keywordtype">void</span> test3();
<a name="l00080"></a>00080 <span class="keywordtype">void</span> errorTests();
<a name="l00081"></a>00081 <span class="keywordtype">void</span> deleteRelation();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <span class="keywordflow">if</span>( argc != 2 )
<a name="l00086"></a>00086   {
<a name="l00087"></a>00087     std::cout &lt;&lt; <span class="stringliteral">&quot;Expects one argument as a number between 1 to 3 to choose datatype of key.\n&quot;</span>;
<a name="l00088"></a>00088     std::cout &lt;&lt; <span class="stringliteral">&quot;For INTEGER keys run as: ./badgerdb_main 1\n&quot;</span>;
<a name="l00089"></a>00089     std::cout &lt;&lt; <span class="stringliteral">&quot;For DOUBLE keys run as: ./badgerdb_main 2\n&quot;</span>;
<a name="l00090"></a>00090     std::cout &lt;&lt; <span class="stringliteral">&quot;For STRING keys run as: ./badgerdb_main 3\n&quot;</span>;
<a name="l00091"></a>00091     <span class="keywordflow">return</span> 0;
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   sscanf(argv[1],<span class="stringliteral">&quot;%d&quot;</span>,&amp;testNum);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="keywordflow">switch</span>(testNum)
<a name="l00097"></a>00097   {
<a name="l00098"></a>00098     <span class="keywordflow">case</span> 1:
<a name="l00099"></a>00099       std::cout &lt;&lt; <span class="stringliteral">&quot;leaf size:&quot;</span> &lt;&lt; <a class="code" href="namespacebadgerdb.html#a2195ac9af2c5aa506d1b6ca42ac503f9" title="Number of key slots in B+Tree leaf for INTEGER key.">INTARRAYLEAFSIZE</a> &lt;&lt; <span class="stringliteral">&quot; non-leaf size:&quot;</span> &lt;&lt; <a class="code" href="namespacebadgerdb.html#a66dbd0723b61fad437f949419e08e200" title="Number of key slots in B+Tree non-leaf for INTEGER key.">INTARRAYNONLEAFSIZE</a> &lt;&lt; std::endl;
<a name="l00100"></a>00100       <span class="keywordflow">break</span>;
<a name="l00101"></a>00101     <span class="keywordflow">case</span> 2:
<a name="l00102"></a>00102       std::cout &lt;&lt; <span class="stringliteral">&quot;leaf size:&quot;</span> &lt;&lt; <a class="code" href="namespacebadgerdb.html#a44fb31ade663da7f524be05ce3f1871b" title="Number of key slots in B+Tree leaf for DOUBLE key.">DOUBLEARRAYLEAFSIZE</a> &lt;&lt; <span class="stringliteral">&quot; non-leaf size:&quot;</span> &lt;&lt; <a class="code" href="namespacebadgerdb.html#a8f8504df0c1f50500c005668cec89eb0" title="Number of key slots in B+Tree leaf for DOUBLE key.">DOUBLEARRAYNONLEAFSIZE</a> &lt;&lt; std::endl;
<a name="l00103"></a>00103       <span class="keywordflow">break</span>;
<a name="l00104"></a>00104     <span class="keywordflow">case</span> 3:
<a name="l00105"></a>00105       std::cout &lt;&lt; <span class="stringliteral">&quot;leaf size:&quot;</span> &lt;&lt; <a class="code" href="namespacebadgerdb.html#a13948efcab340128bf8b64a1e292c029" title="Number of key slots in B+Tree leaf for STRING key.">STRINGARRAYLEAFSIZE</a> &lt;&lt; <span class="stringliteral">&quot; non-leaf size:&quot;</span> &lt;&lt; <a class="code" href="namespacebadgerdb.html#a2eaecf77b111d267b4f0f5470942a958" title="Number of key slots in B+Tree leaf for STRING key.">STRINGARRAYNONLEAFSIZE</a> &lt;&lt; std::endl;
<a name="l00106"></a>00106       <span class="keywordflow">break</span>;
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="comment">// Clean up from any previous runs that crashed.</span>
<a name="l00111"></a>00111   <span class="keywordflow">try</span>
<a name="l00112"></a>00112   {
<a name="l00113"></a>00113     <a class="code" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">File::remove</a>(relationName);
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115   <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_file_not_found_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist...">FileNotFoundException</a>)
<a name="l00116"></a>00116   {
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   {
<a name="l00120"></a>00120     <span class="comment">// Create a new database file.</span>
<a name="l00121"></a>00121     <a class="code" href="classbadgerdb_1_1_page_file.html">PageFile</a> new_file = <a class="code" href="classbadgerdb_1_1_page_file.html#a474a82eb02ee89923f7b477749a18b82">PageFile::create</a>(relationName);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">// Allocate some pages and put data on them.</span>
<a name="l00124"></a>00124     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 20; ++i)
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126       <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> new_page_number;
<a name="l00127"></a>00127       <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> new_page = new_file.<a class="code" href="classbadgerdb_1_1_page_file.html#ac52927298037f24bf77a35d875523237">allocatePage</a>(new_page_number);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129       sprintf(record1.s, <span class="stringliteral">&quot;%05d string record&quot;</span>, i);
<a name="l00130"></a>00130       record1.i = i;
<a name="l00131"></a>00131       record1.d = (double)i;
<a name="l00132"></a>00132       std::string new_data(reinterpret_cast&lt;char*&gt;(&amp;record1), <span class="keyword">sizeof</span>(record1));
<a name="l00133"></a>00133 
<a name="l00134"></a>00134       new_page.<a class="code" href="classbadgerdb_1_1_page.html#ad0b1e85fe7849fb767dd8c21a8053cf4">insertRecord</a>(new_data);
<a name="l00135"></a>00135       new_file.<a class="code" href="classbadgerdb_1_1_page_file.html#abc035319010a6d2ce11da052f1538029">writePage</a>(new_page_number, new_page);
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139   <span class="comment">// new_file goes out of scope here, so file is automatically closed.</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   {
<a name="l00142"></a>00142     <a class="code" href="classbadgerdb_1_1_file_scan.html" title="This class is used to sequentially scan records in a relation.">FileScan</a> fscan(relationName, bufMgr);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordflow">try</span>
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146       <a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a> scanRid;
<a name="l00147"></a>00147       <span class="keywordflow">while</span>(1)
<a name="l00148"></a>00148       {
<a name="l00149"></a>00149         fscan.scanNext(scanRid);
<a name="l00150"></a>00150         <span class="comment">//Assuming RECORD.i is our key, lets extract the key, which we know is INTEGER and whose byte offset is also know inside the record. </span>
<a name="l00151"></a>00151         std::string recordStr = fscan.getRecord();
<a name="l00152"></a>00152         <span class="keyword">const</span> <span class="keywordtype">char</span> *record = recordStr.c_str();
<a name="l00153"></a>00153         <span class="keywordtype">int</span> key = *((<span class="keywordtype">int</span> *)(record + offsetof (<a class="code" href="structtuple.html">RECORD</a>, i)));
<a name="l00154"></a>00154         std::cout &lt;&lt; <span class="stringliteral">&quot;Extracted : &quot;</span> &lt;&lt; key &lt;&lt; std::endl;
<a name="l00155"></a>00155       }
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157     <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_end_of_file_exception.html" title="An exception that is thrown when some unexpected error occurs in the hash table.">EndOfFileException</a> e)
<a name="l00158"></a>00158     {
<a name="l00159"></a>00159       std::cout &lt;&lt; <span class="stringliteral">&quot;Read all records&quot;</span> &lt;&lt; std::endl;
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162   <span class="comment">// filescan goes out of scope here, so relation file gets closed.</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <a class="code" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">File::remove</a>(relationName);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   test1();
<a name="l00167"></a>00167   test2();
<a name="l00168"></a>00168   test3();
<a name="l00169"></a>00169   <span class="comment">//errorTests();</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="keywordflow">return</span> 1;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keywordtype">void</span> test1()
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176   <span class="comment">// Create a relation with tuples valued 0 to relationSize and perform index tests </span>
<a name="l00177"></a>00177   <span class="comment">// on attributes of all three types (int, double, string)</span>
<a name="l00178"></a>00178   std::cout &lt;&lt; <span class="stringliteral">&quot;---------------------&quot;</span> &lt;&lt; std::endl;
<a name="l00179"></a>00179   std::cout &lt;&lt; <span class="stringliteral">&quot;createRelationForward&quot;</span> &lt;&lt; std::endl;
<a name="l00180"></a>00180   createRelationForward();
<a name="l00181"></a>00181   indexTests();
<a name="l00182"></a>00182   deleteRelation();
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keywordtype">void</span> test2()
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187   <span class="comment">// Create a relation with tuples valued 0 to relationSize in reverse order and perform index tests </span>
<a name="l00188"></a>00188   <span class="comment">// on attributes of all three types (int, double, string)</span>
<a name="l00189"></a>00189   std::cout &lt;&lt; <span class="stringliteral">&quot;----------------------&quot;</span> &lt;&lt; std::endl;
<a name="l00190"></a>00190   std::cout &lt;&lt; <span class="stringliteral">&quot;createRelationBackward&quot;</span> &lt;&lt; std::endl;
<a name="l00191"></a>00191   createRelationBackward();
<a name="l00192"></a>00192   indexTests();
<a name="l00193"></a>00193   deleteRelation();
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="keywordtype">void</span> test3()
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198   <span class="comment">// Create a relation with tuples valued 0 to relationSize in random order and perform index tests </span>
<a name="l00199"></a>00199   <span class="comment">// on attributes of all three types (int, double, string)</span>
<a name="l00200"></a>00200   std::cout &lt;&lt; <span class="stringliteral">&quot;--------------------&quot;</span> &lt;&lt; std::endl;
<a name="l00201"></a>00201   std::cout &lt;&lt; <span class="stringliteral">&quot;createRelationRandom&quot;</span> &lt;&lt; std::endl;
<a name="l00202"></a>00202   createRelationRandom();
<a name="l00203"></a>00203   indexTests();
<a name="l00204"></a>00204   deleteRelation();
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00208"></a>00208 <span class="comment">// createRelationForward</span>
<a name="l00209"></a>00209 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keywordtype">void</span> createRelationForward()
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213   std::vector&lt;RecordId&gt; ridVec;
<a name="l00214"></a>00214   <span class="comment">// destroy any old copies of relation file</span>
<a name="l00215"></a>00215   <span class="keywordflow">try</span>
<a name="l00216"></a>00216   {
<a name="l00217"></a>00217     <a class="code" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">File::remove</a>(relationName);
<a name="l00218"></a>00218   }
<a name="l00219"></a>00219   <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_file_not_found_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist...">FileNotFoundException</a> e)
<a name="l00220"></a>00220   {
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   file1 = <span class="keyword">new</span> <a class="code" href="classbadgerdb_1_1_page_file.html">PageFile</a>(relationName, <span class="keyword">true</span>);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="comment">// initialize all of record1.s to keep purify happy</span>
<a name="l00226"></a>00226   memset(record1.s, <span class="charliteral">&#39; &#39;</span>, <span class="keyword">sizeof</span>(record1.s));
<a name="l00227"></a>00227   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> new_page_number;
<a name="l00228"></a>00228   <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> new_page = file1-&gt;<a class="code" href="classbadgerdb_1_1_page_file.html#ac52927298037f24bf77a35d875523237">allocatePage</a>(new_page_number);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   <span class="comment">// Insert a bunch of tuples into the relation.</span>
<a name="l00231"></a>00231   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; relationSize; i++ )
<a name="l00232"></a>00232   {
<a name="l00233"></a>00233     sprintf(record1.s, <span class="stringliteral">&quot;%05d string record&quot;</span>, i);
<a name="l00234"></a>00234     record1.i = i;
<a name="l00235"></a>00235     record1.d = (double)i;
<a name="l00236"></a>00236     std::string new_data(reinterpret_cast&lt;char*&gt;(&amp;record1), <span class="keyword">sizeof</span>(record1));
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keywordflow">while</span>(1)
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240       <span class="keywordflow">try</span>
<a name="l00241"></a>00241       {
<a name="l00242"></a>00242         new_page.<a class="code" href="classbadgerdb_1_1_page.html#ad0b1e85fe7849fb767dd8c21a8053cf4">insertRecord</a>(new_data);
<a name="l00243"></a>00243         <span class="keywordflow">break</span>;
<a name="l00244"></a>00244       }
<a name="l00245"></a>00245       <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html" title="An exception that is thrown when a record is attempted to be inserted into a page that doesn&#39;t have s...">InsufficientSpaceException</a> e)
<a name="l00246"></a>00246       {
<a name="l00247"></a>00247         file1-&gt;<a class="code" href="classbadgerdb_1_1_page_file.html#abc035319010a6d2ce11da052f1538029">writePage</a>(new_page_number, new_page);
<a name="l00248"></a>00248         new_page = file1-&gt;<a class="code" href="classbadgerdb_1_1_page_file.html#ac52927298037f24bf77a35d875523237">allocatePage</a>(new_page_number);
<a name="l00249"></a>00249       }
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251   }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253   file1-&gt;<a class="code" href="classbadgerdb_1_1_page_file.html#abc035319010a6d2ce11da052f1538029">writePage</a>(new_page_number, new_page);
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00257"></a>00257 <span class="comment">// createRelationBackward</span>
<a name="l00258"></a>00258 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="keywordtype">void</span> createRelationBackward()
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262   <span class="comment">// destroy any old copies of relation file</span>
<a name="l00263"></a>00263   <span class="keywordflow">try</span>
<a name="l00264"></a>00264   {
<a name="l00265"></a>00265     <a class="code" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">File::remove</a>(relationName);
<a name="l00266"></a>00266   }
<a name="l00267"></a>00267   <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_file_not_found_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist...">FileNotFoundException</a> e)
<a name="l00268"></a>00268   {
<a name="l00269"></a>00269   }
<a name="l00270"></a>00270   file1 = <span class="keyword">new</span> <a class="code" href="classbadgerdb_1_1_page_file.html">PageFile</a>(relationName, <span class="keyword">true</span>);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   <span class="comment">// initialize all of record1.s to keep purify happy</span>
<a name="l00273"></a>00273   memset(record1.s, <span class="charliteral">&#39; &#39;</span>, <span class="keyword">sizeof</span>(record1.s));
<a name="l00274"></a>00274   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> new_page_number;
<a name="l00275"></a>00275   <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> new_page = file1-&gt;<a class="code" href="classbadgerdb_1_1_page_file.html#ac52927298037f24bf77a35d875523237">allocatePage</a>(new_page_number);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   <span class="comment">// Insert a bunch of tuples into the relation.</span>
<a name="l00278"></a>00278   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = relationSize - 1; i &gt;= 0; i-- )
<a name="l00279"></a>00279   {
<a name="l00280"></a>00280     sprintf(record1.s, <span class="stringliteral">&quot;%05d string record&quot;</span>, i);
<a name="l00281"></a>00281     record1.i = i;
<a name="l00282"></a>00282     record1.d = i;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     std::string new_data(reinterpret_cast&lt;char*&gt;(&amp;record1), <span class="keyword">sizeof</span>(<a class="code" href="structtuple.html">RECORD</a>));
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keywordflow">while</span>(1)
<a name="l00287"></a>00287     {
<a name="l00288"></a>00288       <span class="keywordflow">try</span>
<a name="l00289"></a>00289       {
<a name="l00290"></a>00290         new_page.<a class="code" href="classbadgerdb_1_1_page.html#ad0b1e85fe7849fb767dd8c21a8053cf4">insertRecord</a>(new_data);
<a name="l00291"></a>00291         <span class="keywordflow">break</span>;
<a name="l00292"></a>00292       }
<a name="l00293"></a>00293       <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html" title="An exception that is thrown when a record is attempted to be inserted into a page that doesn&#39;t have s...">InsufficientSpaceException</a> e)
<a name="l00294"></a>00294       {
<a name="l00295"></a>00295         file1-&gt;<a class="code" href="classbadgerdb_1_1_page_file.html#abc035319010a6d2ce11da052f1538029">writePage</a>(new_page_number, new_page);
<a name="l00296"></a>00296         new_page = file1-&gt;<a class="code" href="classbadgerdb_1_1_page_file.html#ac52927298037f24bf77a35d875523237">allocatePage</a>(new_page_number);
<a name="l00297"></a>00297       }
<a name="l00298"></a>00298     }
<a name="l00299"></a>00299   }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301   file1-&gt;<a class="code" href="classbadgerdb_1_1_page_file.html#abc035319010a6d2ce11da052f1538029">writePage</a>(new_page_number, new_page);
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00305"></a>00305 <span class="comment">// createRelationRandom</span>
<a name="l00306"></a>00306 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="keywordtype">void</span> createRelationRandom()
<a name="l00309"></a>00309 {
<a name="l00310"></a>00310   <span class="comment">// destroy any old copies of relation file</span>
<a name="l00311"></a>00311   <span class="keywordflow">try</span>
<a name="l00312"></a>00312   {
<a name="l00313"></a>00313     <a class="code" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">File::remove</a>(relationName);
<a name="l00314"></a>00314   }
<a name="l00315"></a>00315   <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_file_not_found_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist...">FileNotFoundException</a> e)
<a name="l00316"></a>00316   {
<a name="l00317"></a>00317   }
<a name="l00318"></a>00318   file1 = <span class="keyword">new</span> <a class="code" href="classbadgerdb_1_1_page_file.html">PageFile</a>(relationName, <span class="keyword">true</span>);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320   <span class="comment">// initialize all of record1.s to keep purify happy</span>
<a name="l00321"></a>00321   memset(record1.s, <span class="charliteral">&#39; &#39;</span>, <span class="keyword">sizeof</span>(record1.s));
<a name="l00322"></a>00322   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> new_page_number;
<a name="l00323"></a>00323   <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> new_page = file1-&gt;<a class="code" href="classbadgerdb_1_1_page_file.html#ac52927298037f24bf77a35d875523237">allocatePage</a>(new_page_number);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325   <span class="comment">// insert records in random order</span>
<a name="l00326"></a>00326 
<a name="l00327"></a>00327   std::vector&lt;int&gt; intvec(relationSize);
<a name="l00328"></a>00328   <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; relationSize; i++ )
<a name="l00329"></a>00329   {
<a name="l00330"></a>00330     intvec[i] = i;
<a name="l00331"></a>00331   }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333   <span class="keywordtype">long</span> pos;
<a name="l00334"></a>00334   <span class="keywordtype">int</span> val;
<a name="l00335"></a>00335   <span class="keywordtype">int</span> i = 0;
<a name="l00336"></a>00336   <span class="keywordflow">while</span>( i &lt; relationSize )
<a name="l00337"></a>00337   {
<a name="l00338"></a>00338     pos = random() % (relationSize-i);
<a name="l00339"></a>00339     val = intvec[pos];
<a name="l00340"></a>00340     sprintf(record1.s, <span class="stringliteral">&quot;%05d string record&quot;</span>, val);
<a name="l00341"></a>00341     record1.i = val;
<a name="l00342"></a>00342     record1.d = val;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     std::string new_data(reinterpret_cast&lt;char*&gt;(&amp;record1), <span class="keyword">sizeof</span>(<a class="code" href="structtuple.html">RECORD</a>));
<a name="l00345"></a>00345 
<a name="l00346"></a>00346     <span class="keywordflow">while</span>(1)
<a name="l00347"></a>00347     {
<a name="l00348"></a>00348       <span class="keywordflow">try</span>
<a name="l00349"></a>00349       {
<a name="l00350"></a>00350         new_page.<a class="code" href="classbadgerdb_1_1_page.html#ad0b1e85fe7849fb767dd8c21a8053cf4">insertRecord</a>(new_data);
<a name="l00351"></a>00351         <span class="keywordflow">break</span>;
<a name="l00352"></a>00352       }
<a name="l00353"></a>00353       <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html" title="An exception that is thrown when a record is attempted to be inserted into a page that doesn&#39;t have s...">InsufficientSpaceException</a> e)
<a name="l00354"></a>00354       {
<a name="l00355"></a>00355         file1-&gt;<a class="code" href="classbadgerdb_1_1_page_file.html#abc035319010a6d2ce11da052f1538029">writePage</a>(new_page_number, new_page);
<a name="l00356"></a>00356         new_page = file1-&gt;<a class="code" href="classbadgerdb_1_1_page_file.html#ac52927298037f24bf77a35d875523237">allocatePage</a>(new_page_number);
<a name="l00357"></a>00357       }
<a name="l00358"></a>00358     }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     <span class="keywordtype">int</span> temp = intvec[relationSize-1-i];
<a name="l00361"></a>00361     intvec[relationSize-1-i] = intvec[pos];
<a name="l00362"></a>00362     intvec[pos] = temp;
<a name="l00363"></a>00363     i++;
<a name="l00364"></a>00364   }
<a name="l00365"></a>00365   
<a name="l00366"></a>00366   file1-&gt;<a class="code" href="classbadgerdb_1_1_page_file.html#abc035319010a6d2ce11da052f1538029">writePage</a>(new_page_number, new_page);
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00370"></a>00370 <span class="comment">// indexTests</span>
<a name="l00371"></a>00371 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="keywordtype">void</span> indexTests()
<a name="l00374"></a>00374 {
<a name="l00375"></a>00375   <span class="keywordflow">if</span>(testNum == 1)
<a name="l00376"></a>00376   {
<a name="l00377"></a>00377     intTests();
<a name="l00378"></a>00378     <span class="keywordflow">try</span>
<a name="l00379"></a>00379     {
<a name="l00380"></a>00380       <a class="code" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">File::remove</a>(intIndexName);
<a name="l00381"></a>00381     }
<a name="l00382"></a>00382     <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_file_not_found_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist...">FileNotFoundException</a> e)
<a name="l00383"></a>00383     {
<a name="l00384"></a>00384     }
<a name="l00385"></a>00385   }
<a name="l00386"></a>00386   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(testNum == 2)
<a name="l00387"></a>00387   {
<a name="l00388"></a>00388     doubleTests();
<a name="l00389"></a>00389     <span class="keywordflow">try</span>
<a name="l00390"></a>00390     {
<a name="l00391"></a>00391       <a class="code" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">File::remove</a>(doubleIndexName);
<a name="l00392"></a>00392     }
<a name="l00393"></a>00393     <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_file_not_found_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist...">FileNotFoundException</a> e)
<a name="l00394"></a>00394     {
<a name="l00395"></a>00395     }
<a name="l00396"></a>00396   }
<a name="l00397"></a>00397   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(testNum == 3)
<a name="l00398"></a>00398   {
<a name="l00399"></a>00399     stringTests();
<a name="l00400"></a>00400     <span class="keywordflow">try</span>
<a name="l00401"></a>00401     {
<a name="l00402"></a>00402       <a class="code" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">File::remove</a>(stringIndexName);
<a name="l00403"></a>00403     }
<a name="l00404"></a>00404     <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_file_not_found_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist...">FileNotFoundException</a> e)
<a name="l00405"></a>00405     {
<a name="l00406"></a>00406     }
<a name="l00407"></a>00407   }
<a name="l00408"></a>00408 }
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00411"></a>00411 <span class="comment">// intTests</span>
<a name="l00412"></a>00412 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="keywordtype">void</span> intTests()
<a name="l00415"></a>00415 {
<a name="l00416"></a>00416   std::cout &lt;&lt; <span class="stringliteral">&quot;Create a B+ Tree index on the integer field&quot;</span> &lt;&lt; std::endl;
<a name="l00417"></a>00417   <a class="code" href="classbadgerdb_1_1_b_tree_index.html" title="BTreeIndex class. It implements a B+ Tree index on a single attribute of a relation. This index supports only one scan at a time.">BTreeIndex</a> index(relationName, intIndexName, bufMgr, offsetof(<a class="code" href="structtuple.html">tuple</a>,i), INTEGER);
<a name="l00418"></a>00418 
<a name="l00419"></a>00419   <span class="comment">// run some tests</span>
<a name="l00420"></a>00420   checkPassFail(intScan(&amp;index,25,GT,40,LT), 14)
<a name="l00421"></a>00421   checkPassFail(intScan(&amp;index,20,GTE,35,LTE), 16)
<a name="l00422"></a>00422   checkPassFail(intScan(&amp;index,-3,GT,3,LT), 3)
<a name="l00423"></a>00423   checkPassFail(intScan(&amp;index,996,GT,1001,LT), 4)
<a name="l00424"></a>00424   checkPassFail(intScan(&amp;index,0,GT,1,LT), 0)
<a name="l00425"></a>00425   checkPassFail(intScan(&amp;index,300,GT,400,LT), 99)
<a name="l00426"></a>00426   checkPassFail(intScan(&amp;index,3000,GTE,4000,LT), 1000)
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="keywordtype">int</span> intScan(<a class="code" href="classbadgerdb_1_1_b_tree_index.html" title="BTreeIndex class. It implements a B+ Tree index on a single attribute of a relation. This index supports only one scan at a time.">BTreeIndex</a> * index, <span class="keywordtype">int</span> lowVal, <a class="code" href="namespacebadgerdb.html#aad50f9c7a9ef0cbcfe0b025a7aa5cb28" title="Scan operations enumeration. Passed to BTreeIndex::startScan() method.">Operator</a> lowOp, <span class="keywordtype">int</span> highVal, <a class="code" href="namespacebadgerdb.html#aad50f9c7a9ef0cbcfe0b025a7aa5cb28" title="Scan operations enumeration. Passed to BTreeIndex::startScan() method.">Operator</a> highOp)
<a name="l00430"></a>00430 {
<a name="l00431"></a>00431   <a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a> scanRid;
<a name="l00432"></a>00432   <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> *curPage;
<a name="l00433"></a>00433 
<a name="l00434"></a>00434   std::cout &lt;&lt; <span class="stringliteral">&quot;Scan for &quot;</span>;
<a name="l00435"></a>00435   <span class="keywordflow">if</span>( lowOp == GT ) { std::cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>; } <span class="keywordflow">else</span> { std::cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>; }
<a name="l00436"></a>00436   std::cout &lt;&lt; lowVal &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; highVal;
<a name="l00437"></a>00437   <span class="keywordflow">if</span>( highOp == LT ) { std::cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>; } <span class="keywordflow">else</span> { std::cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>; }
<a name="l00438"></a>00438   std::cout &lt;&lt; std::endl;
<a name="l00439"></a>00439 
<a name="l00440"></a>00440   <span class="keywordtype">int</span> numResults = 0;
<a name="l00441"></a>00441   
<a name="l00442"></a>00442   <span class="keywordflow">try</span>
<a name="l00443"></a>00443   {
<a name="l00444"></a>00444     index-&gt;startScan(&amp;lowVal, lowOp, &amp;highVal, highOp);
<a name="l00445"></a>00445   }
<a name="l00446"></a>00446   <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_no_such_key_found_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist...">NoSuchKeyFoundException</a> e)
<a name="l00447"></a>00447   {
<a name="l00448"></a>00448     std::cout &lt;&lt; <span class="stringliteral">&quot;No Key Found satisfying the scan criteria.&quot;</span> &lt;&lt; std::endl;
<a name="l00449"></a>00449     <span class="keywordflow">return</span> 0;
<a name="l00450"></a>00450   }
<a name="l00451"></a>00451 
<a name="l00452"></a>00452   <span class="keywordflow">while</span>(1)
<a name="l00453"></a>00453   {
<a name="l00454"></a>00454     <span class="keywordflow">try</span>
<a name="l00455"></a>00455     {
<a name="l00456"></a>00456       index-&gt;scanNext(scanRid);
<a name="l00457"></a>00457       bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(file1, scanRid.<a class="code" href="structbadgerdb_1_1_record_id.html#aca5e770e2726e51efed3a47c6457cd94">page_number</a>, curPage);
<a name="l00458"></a>00458       <a class="code" href="structtuple.html">RECORD</a> myRec = *(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="structtuple.html">RECORD</a>*<span class="keyword">&gt;</span>(curPage-&gt;<a class="code" href="classbadgerdb_1_1_page.html#a77b352920c3e66384317bbcdcd900d99">getRecord</a>(scanRid).data()));
<a name="l00459"></a>00459       bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file1, scanRid.<a class="code" href="structbadgerdb_1_1_record_id.html#aca5e770e2726e51efed3a47c6457cd94">page_number</a>, <span class="keyword">false</span>);
<a name="l00460"></a>00460 
<a name="l00461"></a>00461       <span class="keywordflow">if</span>( numResults &lt; 5 )
<a name="l00462"></a>00462       {
<a name="l00463"></a>00463         std::cout &lt;&lt; <span class="stringliteral">&quot;at:&quot;</span> &lt;&lt; scanRid.<a class="code" href="structbadgerdb_1_1_record_id.html#aca5e770e2726e51efed3a47c6457cd94">page_number</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; scanRid.<a class="code" href="structbadgerdb_1_1_record_id.html#a19ec7b749099499446fdd24d48cec9ef">slot_number</a>;
<a name="l00464"></a>00464         std::cout &lt;&lt; <span class="stringliteral">&quot; --&gt;:&quot;</span> &lt;&lt; myRec.i &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; myRec.d &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; myRec.s &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt;std::endl;
<a name="l00465"></a>00465       }
<a name="l00466"></a>00466       <span class="keywordflow">else</span> <span class="keywordflow">if</span>( numResults == 5 )
<a name="l00467"></a>00467       {
<a name="l00468"></a>00468         std::cout &lt;&lt; <span class="stringliteral">&quot;...&quot;</span> &lt;&lt; std::endl;
<a name="l00469"></a>00469       }
<a name="l00470"></a>00470     }
<a name="l00471"></a>00471     <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_index_scan_completed_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist...">IndexScanCompletedException</a> e)
<a name="l00472"></a>00472     {
<a name="l00473"></a>00473       <span class="keywordflow">break</span>;
<a name="l00474"></a>00474     }
<a name="l00475"></a>00475 
<a name="l00476"></a>00476     numResults++;
<a name="l00477"></a>00477   }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479   <span class="keywordflow">if</span>( numResults &gt;= 5 )
<a name="l00480"></a>00480   {
<a name="l00481"></a>00481     std::cout &lt;&lt; <span class="stringliteral">&quot;Number of results: &quot;</span> &lt;&lt; numResults &lt;&lt; std::endl;
<a name="l00482"></a>00482   }
<a name="l00483"></a>00483   index-&gt;endScan();
<a name="l00484"></a>00484   std::cout &lt;&lt; std::endl;
<a name="l00485"></a>00485 
<a name="l00486"></a>00486   <span class="keywordflow">return</span> numResults;
<a name="l00487"></a>00487 }
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00490"></a>00490 <span class="comment">// doubleTests</span>
<a name="l00491"></a>00491 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 <span class="keywordtype">void</span> doubleTests()
<a name="l00494"></a>00494 {
<a name="l00495"></a>00495   std::cout &lt;&lt; <span class="stringliteral">&quot;Create a B+ Tree index on the double field&quot;</span> &lt;&lt; std::endl;
<a name="l00496"></a>00496   <a class="code" href="classbadgerdb_1_1_b_tree_index.html" title="BTreeIndex class. It implements a B+ Tree index on a single attribute of a relation. This index supports only one scan at a time.">BTreeIndex</a> index(relationName, doubleIndexName, bufMgr, offsetof(<a class="code" href="structtuple.html">tuple</a>,d), DOUBLE);
<a name="l00497"></a>00497 
<a name="l00498"></a>00498   <span class="comment">// run some tests</span>
<a name="l00499"></a>00499   checkPassFail(doubleScan(&amp;index,25,GT,40,LT), 14)
<a name="l00500"></a>00500   checkPassFail(doubleScan(&amp;index,20,GTE,35,LTE), 16)
<a name="l00501"></a>00501   checkPassFail(doubleScan(&amp;index,-3,GT,3,LT), 3)
<a name="l00502"></a>00502   checkPassFail(doubleScan(&amp;index,996,GT,1001,LT), 4)
<a name="l00503"></a>00503   checkPassFail(doubleScan(&amp;index,0,GT,1,LT), 0)
<a name="l00504"></a>00504   checkPassFail(doubleScan(&amp;index,300,GT,400,LT), 99)
<a name="l00505"></a>00505   checkPassFail(doubleScan(&amp;index,3000,GTE,4000,LT), 1000)
<a name="l00506"></a>00506 }
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 <span class="keywordtype">int</span> doubleScan(<a class="code" href="classbadgerdb_1_1_b_tree_index.html" title="BTreeIndex class. It implements a B+ Tree index on a single attribute of a relation. This index supports only one scan at a time.">BTreeIndex</a> * index, <span class="keywordtype">double</span> lowVal, <a class="code" href="namespacebadgerdb.html#aad50f9c7a9ef0cbcfe0b025a7aa5cb28" title="Scan operations enumeration. Passed to BTreeIndex::startScan() method.">Operator</a> lowOp, <span class="keywordtype">double</span> highVal, <a class="code" href="namespacebadgerdb.html#aad50f9c7a9ef0cbcfe0b025a7aa5cb28" title="Scan operations enumeration. Passed to BTreeIndex::startScan() method.">Operator</a> highOp)
<a name="l00509"></a>00509 {
<a name="l00510"></a>00510   <a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a> scanRid;
<a name="l00511"></a>00511   <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> *curPage;
<a name="l00512"></a>00512 
<a name="l00513"></a>00513   std::cout &lt;&lt; <span class="stringliteral">&quot;Scan for &quot;</span>;
<a name="l00514"></a>00514   <span class="keywordflow">if</span>( lowOp == GT ) { std::cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>; } <span class="keywordflow">else</span> { std::cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>; }
<a name="l00515"></a>00515   std::cout &lt;&lt; lowVal &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; highVal;
<a name="l00516"></a>00516   <span class="keywordflow">if</span>( highOp == LT ) { std::cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>; } <span class="keywordflow">else</span> { std::cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>; }
<a name="l00517"></a>00517   std::cout &lt;&lt; std::endl;
<a name="l00518"></a>00518 
<a name="l00519"></a>00519   <span class="keywordtype">int</span> numResults = 0;
<a name="l00520"></a>00520 
<a name="l00521"></a>00521   <span class="keywordflow">try</span>
<a name="l00522"></a>00522   {
<a name="l00523"></a>00523     index-&gt;startScan(&amp;lowVal, lowOp, &amp;highVal, highOp);
<a name="l00524"></a>00524   }
<a name="l00525"></a>00525   <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_no_such_key_found_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist...">NoSuchKeyFoundException</a> e)
<a name="l00526"></a>00526   {
<a name="l00527"></a>00527     std::cout &lt;&lt; <span class="stringliteral">&quot;No Key Found satisfying the scan criteria.&quot;</span> &lt;&lt; std::endl;
<a name="l00528"></a>00528     <span class="keywordflow">return</span> 0;
<a name="l00529"></a>00529   }
<a name="l00530"></a>00530 
<a name="l00531"></a>00531   <span class="keywordflow">while</span>(1)
<a name="l00532"></a>00532   {
<a name="l00533"></a>00533     <span class="keywordflow">try</span>
<a name="l00534"></a>00534     {
<a name="l00535"></a>00535       index-&gt;scanNext(scanRid);
<a name="l00536"></a>00536       bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(file1, scanRid.<a class="code" href="structbadgerdb_1_1_record_id.html#aca5e770e2726e51efed3a47c6457cd94">page_number</a>, curPage);
<a name="l00537"></a>00537       <a class="code" href="structtuple.html">RECORD</a> myRec = *(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="structtuple.html">RECORD</a>*<span class="keyword">&gt;</span>(curPage-&gt;<a class="code" href="classbadgerdb_1_1_page.html#a77b352920c3e66384317bbcdcd900d99">getRecord</a>(scanRid).data()));
<a name="l00538"></a>00538       bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file1, scanRid.<a class="code" href="structbadgerdb_1_1_record_id.html#aca5e770e2726e51efed3a47c6457cd94">page_number</a>, <span class="keyword">false</span>);
<a name="l00539"></a>00539 
<a name="l00540"></a>00540       <span class="keywordflow">if</span>( numResults &lt; 5 )
<a name="l00541"></a>00541       {
<a name="l00542"></a>00542         std::cout &lt;&lt; <span class="stringliteral">&quot;rid:&quot;</span> &lt;&lt; scanRid.<a class="code" href="structbadgerdb_1_1_record_id.html#aca5e770e2726e51efed3a47c6457cd94">page_number</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; scanRid.<a class="code" href="structbadgerdb_1_1_record_id.html#a19ec7b749099499446fdd24d48cec9ef">slot_number</a>;
<a name="l00543"></a>00543         std::cout &lt;&lt; <span class="stringliteral">&quot; --&gt;:&quot;</span> &lt;&lt; myRec.i &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; myRec.d &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; myRec.s &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt;std::endl;
<a name="l00544"></a>00544       }
<a name="l00545"></a>00545       <span class="keywordflow">else</span> <span class="keywordflow">if</span>( numResults == 5 )
<a name="l00546"></a>00546       {
<a name="l00547"></a>00547         std::cout &lt;&lt; <span class="stringliteral">&quot;...&quot;</span> &lt;&lt; std::endl;
<a name="l00548"></a>00548       }
<a name="l00549"></a>00549     }
<a name="l00550"></a>00550     <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_index_scan_completed_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist...">IndexScanCompletedException</a> e)
<a name="l00551"></a>00551     {
<a name="l00552"></a>00552       <span class="keywordflow">break</span>;
<a name="l00553"></a>00553     }
<a name="l00554"></a>00554 
<a name="l00555"></a>00555     numResults++;
<a name="l00556"></a>00556   }
<a name="l00557"></a>00557 
<a name="l00558"></a>00558   <span class="keywordflow">if</span>( numResults &gt;= 5 )
<a name="l00559"></a>00559   {
<a name="l00560"></a>00560     std::cout &lt;&lt; <span class="stringliteral">&quot;Number of results: &quot;</span> &lt;&lt; numResults &lt;&lt; std::endl;
<a name="l00561"></a>00561   }
<a name="l00562"></a>00562   index-&gt;endScan();
<a name="l00563"></a>00563   std::cout &lt;&lt; std::endl;
<a name="l00564"></a>00564 
<a name="l00565"></a>00565   <span class="keywordflow">return</span> numResults;
<a name="l00566"></a>00566 }
<a name="l00567"></a>00567 
<a name="l00568"></a>00568 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00569"></a>00569 <span class="comment">// stringTests</span>
<a name="l00570"></a>00570 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00571"></a>00571 
<a name="l00572"></a>00572 <span class="keywordtype">void</span> stringTests()
<a name="l00573"></a>00573 {
<a name="l00574"></a>00574   std::cout &lt;&lt; <span class="stringliteral">&quot;Create a B+ Tree index on the string field&quot;</span> &lt;&lt; std::endl;
<a name="l00575"></a>00575   <a class="code" href="classbadgerdb_1_1_b_tree_index.html" title="BTreeIndex class. It implements a B+ Tree index on a single attribute of a relation. This index supports only one scan at a time.">BTreeIndex</a> index(relationName, stringIndexName, bufMgr, offsetof(<a class="code" href="structtuple.html">tuple</a>,s), STRING);
<a name="l00576"></a>00576 
<a name="l00577"></a>00577   <span class="comment">// run some tests</span>
<a name="l00578"></a>00578   checkPassFail(stringScan(&amp;index,25,GT,40,LT), 14)
<a name="l00579"></a>00579   checkPassFail(stringScan(&amp;index,20,GTE,35,LTE), 16)
<a name="l00580"></a>00580   checkPassFail(stringScan(&amp;index,-3,GT,3,LT), 3)
<a name="l00581"></a>00581   checkPassFail(stringScan(&amp;index,996,GT,1001,LT), 4)
<a name="l00582"></a>00582   checkPassFail(stringScan(&amp;index,0,GT,1,LT), 0)
<a name="l00583"></a>00583   checkPassFail(stringScan(&amp;index,300,GT,400,LT), 99)
<a name="l00584"></a>00584   checkPassFail(stringScan(&amp;index,3000,GTE,4000,LT), 1000)
<a name="l00585"></a>00585 }
<a name="l00586"></a>00586 
<a name="l00587"></a>00587 <span class="keywordtype">int</span> stringScan(<a class="code" href="classbadgerdb_1_1_b_tree_index.html" title="BTreeIndex class. It implements a B+ Tree index on a single attribute of a relation. This index supports only one scan at a time.">BTreeIndex</a> * index, <span class="keywordtype">int</span> lowVal, <a class="code" href="namespacebadgerdb.html#aad50f9c7a9ef0cbcfe0b025a7aa5cb28" title="Scan operations enumeration. Passed to BTreeIndex::startScan() method.">Operator</a> lowOp, <span class="keywordtype">int</span> highVal, <a class="code" href="namespacebadgerdb.html#aad50f9c7a9ef0cbcfe0b025a7aa5cb28" title="Scan operations enumeration. Passed to BTreeIndex::startScan() method.">Operator</a> highOp)
<a name="l00588"></a>00588 {
<a name="l00589"></a>00589   <a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a> scanRid;
<a name="l00590"></a>00590   <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> *curPage;
<a name="l00591"></a>00591 
<a name="l00592"></a>00592   std::cout &lt;&lt; <span class="stringliteral">&quot;Scan for &quot;</span>;
<a name="l00593"></a>00593   <span class="keywordflow">if</span>( lowOp == GT ) { std::cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>; } <span class="keywordflow">else</span> { std::cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>; }
<a name="l00594"></a>00594   std::cout &lt;&lt; lowVal &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; highVal;
<a name="l00595"></a>00595   <span class="keywordflow">if</span>( highOp == LT ) { std::cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>; } <span class="keywordflow">else</span> { std::cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>; }
<a name="l00596"></a>00596   std::cout &lt;&lt; std::endl;
<a name="l00597"></a>00597 
<a name="l00598"></a>00598   <span class="keywordtype">char</span> lowValStr[100];
<a name="l00599"></a>00599   sprintf(lowValStr,<span class="stringliteral">&quot;%05d string record&quot;</span>,lowVal);
<a name="l00600"></a>00600   <span class="keywordtype">char</span> highValStr[100];
<a name="l00601"></a>00601   sprintf(highValStr,<span class="stringliteral">&quot;%05d string record&quot;</span>,highVal);
<a name="l00602"></a>00602 
<a name="l00603"></a>00603   <span class="keywordtype">int</span> numResults = 0;
<a name="l00604"></a>00604 
<a name="l00605"></a>00605   <span class="keywordflow">try</span>
<a name="l00606"></a>00606   {
<a name="l00607"></a>00607     index-&gt;startScan(lowValStr, lowOp, highValStr, highOp);
<a name="l00608"></a>00608   }
<a name="l00609"></a>00609   <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_no_such_key_found_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist...">NoSuchKeyFoundException</a> e)
<a name="l00610"></a>00610   {
<a name="l00611"></a>00611     std::cout &lt;&lt; <span class="stringliteral">&quot;No Key Found satisfying the scan criteria.&quot;</span> &lt;&lt; std::endl;
<a name="l00612"></a>00612     <span class="keywordflow">return</span> 0;
<a name="l00613"></a>00613   }
<a name="l00614"></a>00614 
<a name="l00615"></a>00615   <span class="keywordflow">while</span>(1)
<a name="l00616"></a>00616   {
<a name="l00617"></a>00617     <span class="keywordflow">try</span>
<a name="l00618"></a>00618     {
<a name="l00619"></a>00619       index-&gt;scanNext(scanRid);
<a name="l00620"></a>00620       bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(file1, scanRid.<a class="code" href="structbadgerdb_1_1_record_id.html#aca5e770e2726e51efed3a47c6457cd94">page_number</a>, curPage);
<a name="l00621"></a>00621       <a class="code" href="structtuple.html">RECORD</a> myRec = *(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="structtuple.html">RECORD</a>*<span class="keyword">&gt;</span>(curPage-&gt;<a class="code" href="classbadgerdb_1_1_page.html#a77b352920c3e66384317bbcdcd900d99">getRecord</a>(scanRid).data()));
<a name="l00622"></a>00622       bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file1, scanRid.<a class="code" href="structbadgerdb_1_1_record_id.html#aca5e770e2726e51efed3a47c6457cd94">page_number</a>, <span class="keyword">false</span>);
<a name="l00623"></a>00623 
<a name="l00624"></a>00624       <span class="keywordflow">if</span>( numResults &lt; 5 )
<a name="l00625"></a>00625       {
<a name="l00626"></a>00626         std::cout &lt;&lt; <span class="stringliteral">&quot;rid:&quot;</span> &lt;&lt; scanRid.<a class="code" href="structbadgerdb_1_1_record_id.html#aca5e770e2726e51efed3a47c6457cd94">page_number</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; scanRid.<a class="code" href="structbadgerdb_1_1_record_id.html#a19ec7b749099499446fdd24d48cec9ef">slot_number</a>;
<a name="l00627"></a>00627         std::cout &lt;&lt; <span class="stringliteral">&quot; --&gt;:&quot;</span> &lt;&lt; myRec.i &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; myRec.d &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; myRec.s &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt;std::endl;
<a name="l00628"></a>00628       }
<a name="l00629"></a>00629       <span class="keywordflow">else</span> <span class="keywordflow">if</span>( numResults == 5 )
<a name="l00630"></a>00630       {
<a name="l00631"></a>00631         std::cout &lt;&lt; <span class="stringliteral">&quot;...&quot;</span> &lt;&lt; std::endl;
<a name="l00632"></a>00632       }
<a name="l00633"></a>00633     }
<a name="l00634"></a>00634     <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_index_scan_completed_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist...">IndexScanCompletedException</a> e)
<a name="l00635"></a>00635     {
<a name="l00636"></a>00636       <span class="keywordflow">break</span>;
<a name="l00637"></a>00637     }
<a name="l00638"></a>00638 
<a name="l00639"></a>00639     numResults++;
<a name="l00640"></a>00640   }
<a name="l00641"></a>00641 
<a name="l00642"></a>00642   <span class="keywordflow">if</span>( numResults &gt;= 5 )
<a name="l00643"></a>00643   {
<a name="l00644"></a>00644     std::cout &lt;&lt; <span class="stringliteral">&quot;Number of results: &quot;</span> &lt;&lt; numResults &lt;&lt; std::endl;
<a name="l00645"></a>00645   }
<a name="l00646"></a>00646   index-&gt;endScan();
<a name="l00647"></a>00647   std::cout &lt;&lt; std::endl;
<a name="l00648"></a>00648 
<a name="l00649"></a>00649   <span class="keywordflow">return</span> numResults;
<a name="l00650"></a>00650 }
<a name="l00651"></a>00651 
<a name="l00652"></a>00652 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00653"></a>00653 <span class="comment">// errorTests</span>
<a name="l00654"></a>00654 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00655"></a>00655 
<a name="l00656"></a>00656 <span class="keywordtype">void</span> errorTests()
<a name="l00657"></a>00657 {
<a name="l00658"></a>00658   std::cout &lt;&lt; <span class="stringliteral">&quot;Error handling tests&quot;</span> &lt;&lt; std::endl;
<a name="l00659"></a>00659   std::cout &lt;&lt; <span class="stringliteral">&quot;--------------------&quot;</span> &lt;&lt; std::endl;
<a name="l00660"></a>00660   <span class="comment">// Given error test</span>
<a name="l00661"></a>00661 
<a name="l00662"></a>00662   <span class="keywordflow">try</span>
<a name="l00663"></a>00663   {
<a name="l00664"></a>00664     <a class="code" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">File::remove</a>(relationName);
<a name="l00665"></a>00665   }
<a name="l00666"></a>00666   <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_file_not_found_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist...">FileNotFoundException</a> e)
<a name="l00667"></a>00667   {
<a name="l00668"></a>00668   }
<a name="l00669"></a>00669 
<a name="l00670"></a>00670   file1 = <span class="keyword">new</span> <a class="code" href="classbadgerdb_1_1_page_file.html">PageFile</a>(relationName, <span class="keyword">true</span>);
<a name="l00671"></a>00671   
<a name="l00672"></a>00672   <span class="comment">// initialize all of record1.s to keep purify happy</span>
<a name="l00673"></a>00673   memset(record1.s, <span class="charliteral">&#39; &#39;</span>, <span class="keyword">sizeof</span>(record1.s));
<a name="l00674"></a>00674   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> new_page_number;
<a name="l00675"></a>00675   <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> new_page = file1-&gt;<a class="code" href="classbadgerdb_1_1_page_file.html#ac52927298037f24bf77a35d875523237">allocatePage</a>(new_page_number);
<a name="l00676"></a>00676 
<a name="l00677"></a>00677   <span class="comment">// Insert a bunch of tuples into the relation.</span>
<a name="l00678"></a>00678   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt;10; i++ ) 
<a name="l00679"></a>00679   {
<a name="l00680"></a>00680     sprintf(record1.s, <span class="stringliteral">&quot;%05d string record&quot;</span>, i);
<a name="l00681"></a>00681     record1.i = i;
<a name="l00682"></a>00682     record1.d = (double)i;
<a name="l00683"></a>00683     std::string new_data(reinterpret_cast&lt;char*&gt;(&amp;record1), <span class="keyword">sizeof</span>(record1));
<a name="l00684"></a>00684 
<a name="l00685"></a>00685     <span class="keywordflow">while</span>(1)
<a name="l00686"></a>00686     {
<a name="l00687"></a>00687       <span class="keywordflow">try</span>
<a name="l00688"></a>00688       {
<a name="l00689"></a>00689         new_page.<a class="code" href="classbadgerdb_1_1_page.html#ad0b1e85fe7849fb767dd8c21a8053cf4">insertRecord</a>(new_data);
<a name="l00690"></a>00690         <span class="keywordflow">break</span>;
<a name="l00691"></a>00691       }
<a name="l00692"></a>00692       <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html" title="An exception that is thrown when a record is attempted to be inserted into a page that doesn&#39;t have s...">InsufficientSpaceException</a> e)
<a name="l00693"></a>00693       {
<a name="l00694"></a>00694         file1-&gt;<a class="code" href="classbadgerdb_1_1_page_file.html#abc035319010a6d2ce11da052f1538029">writePage</a>(new_page_number, new_page);
<a name="l00695"></a>00695         new_page = file1-&gt;<a class="code" href="classbadgerdb_1_1_page_file.html#ac52927298037f24bf77a35d875523237">allocatePage</a>(new_page_number);
<a name="l00696"></a>00696       }
<a name="l00697"></a>00697     }
<a name="l00698"></a>00698   }
<a name="l00699"></a>00699 
<a name="l00700"></a>00700   file1-&gt;<a class="code" href="classbadgerdb_1_1_page_file.html#abc035319010a6d2ce11da052f1538029">writePage</a>(new_page_number, new_page);
<a name="l00701"></a>00701 
<a name="l00702"></a>00702   <a class="code" href="classbadgerdb_1_1_b_tree_index.html" title="BTreeIndex class. It implements a B+ Tree index on a single attribute of a relation. This index supports only one scan at a time.">BTreeIndex</a> index(relationName, intIndexName, bufMgr, offsetof(<a class="code" href="structtuple.html">tuple</a>,i), INTEGER);
<a name="l00703"></a>00703   
<a name="l00704"></a>00704   <span class="keywordtype">int</span> int2 = 2;
<a name="l00705"></a>00705   <span class="keywordtype">int</span> int5 = 5;
<a name="l00706"></a>00706 
<a name="l00707"></a>00707   <span class="comment">// Scan Tests</span>
<a name="l00708"></a>00708   std::cout &lt;&lt; <span class="stringliteral">&quot;Call endScan before startScan&quot;</span> &lt;&lt; std::endl;
<a name="l00709"></a>00709   <span class="keywordflow">try</span>
<a name="l00710"></a>00710   {
<a name="l00711"></a>00711     index.endScan();
<a name="l00712"></a>00712     std::cout &lt;&lt; <span class="stringliteral">&quot;ScanNotInitialized Test 1 Failed.&quot;</span> &lt;&lt; std::endl;
<a name="l00713"></a>00713   }
<a name="l00714"></a>00714   <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_scan_not_initialized_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist...">ScanNotInitializedException</a> e)
<a name="l00715"></a>00715   {
<a name="l00716"></a>00716     std::cout &lt;&lt; <span class="stringliteral">&quot;ScanNotInitialized Test 1 Passed.&quot;</span> &lt;&lt; std::endl;
<a name="l00717"></a>00717   }
<a name="l00718"></a>00718   
<a name="l00719"></a>00719   std::cout &lt;&lt; <span class="stringliteral">&quot;Call scanNext before startScan&quot;</span> &lt;&lt; std::endl;
<a name="l00720"></a>00720   <span class="keywordflow">try</span>
<a name="l00721"></a>00721   {
<a name="l00722"></a>00722     <a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a> foo;
<a name="l00723"></a>00723     index.scanNext(foo);
<a name="l00724"></a>00724     std::cout &lt;&lt; <span class="stringliteral">&quot;ScanNotInitialized Test 2 Failed.&quot;</span> &lt;&lt; std::endl;
<a name="l00725"></a>00725   }
<a name="l00726"></a>00726   <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_scan_not_initialized_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist...">ScanNotInitializedException</a> e)
<a name="l00727"></a>00727   {
<a name="l00728"></a>00728     std::cout &lt;&lt; <span class="stringliteral">&quot;ScanNotInitialized Test 2 Passed.&quot;</span> &lt;&lt; std::endl;
<a name="l00729"></a>00729   }
<a name="l00730"></a>00730   
<a name="l00731"></a>00731   std::cout &lt;&lt; <span class="stringliteral">&quot;Scan with bad lowOp&quot;</span> &lt;&lt; std::endl;
<a name="l00732"></a>00732   <span class="keywordflow">try</span>
<a name="l00733"></a>00733   {
<a name="l00734"></a>00734     index.startScan(&amp;int2, LTE, &amp;int5, LTE);
<a name="l00735"></a>00735     std::cout &lt;&lt; <span class="stringliteral">&quot;BadOpcodesException Test 1 Failed.&quot;</span> &lt;&lt; std::endl;
<a name="l00736"></a>00736   }
<a name="l00737"></a>00737   <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_bad_opcodes_exception.html" title="An exception that is thrown when some unexpected error occurs in the hash table.">BadOpcodesException</a> e)
<a name="l00738"></a>00738   {
<a name="l00739"></a>00739     std::cout &lt;&lt; <span class="stringliteral">&quot;BadOpcodesException Test 1 Passed.&quot;</span> &lt;&lt; std::endl;
<a name="l00740"></a>00740   }
<a name="l00741"></a>00741   
<a name="l00742"></a>00742   std::cout &lt;&lt; <span class="stringliteral">&quot;Scan with bad highOp&quot;</span> &lt;&lt; std::endl;
<a name="l00743"></a>00743   <span class="keywordflow">try</span>
<a name="l00744"></a>00744   {
<a name="l00745"></a>00745     index.startScan(&amp;int2, GTE, &amp;int5, GTE);
<a name="l00746"></a>00746     std::cout &lt;&lt; <span class="stringliteral">&quot;BadOpcodesException Test 2 Failed.&quot;</span> &lt;&lt; std::endl;
<a name="l00747"></a>00747   }
<a name="l00748"></a>00748   <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_bad_opcodes_exception.html" title="An exception that is thrown when some unexpected error occurs in the hash table.">BadOpcodesException</a> e)
<a name="l00749"></a>00749   {
<a name="l00750"></a>00750     std::cout &lt;&lt; <span class="stringliteral">&quot;BadOpcodesException Test 2 Passed.&quot;</span> &lt;&lt; std::endl;
<a name="l00751"></a>00751   }
<a name="l00752"></a>00752 
<a name="l00753"></a>00753 
<a name="l00754"></a>00754   std::cout &lt;&lt; <span class="stringliteral">&quot;Scan with bad range&quot;</span> &lt;&lt; std::endl;
<a name="l00755"></a>00755   <span class="keywordflow">try</span>
<a name="l00756"></a>00756   {
<a name="l00757"></a>00757     index.startScan(&amp;int5, GTE, &amp;int2, LTE);
<a name="l00758"></a>00758     std::cout &lt;&lt; <span class="stringliteral">&quot;BadScanrangeException Test 1 Failed.&quot;</span> &lt;&lt; std::endl;
<a name="l00759"></a>00759   }
<a name="l00760"></a>00760   <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_bad_scanrange_exception.html" title="An exception that is thrown when some unexpected error occurs in the hash table.">BadScanrangeException</a> e)
<a name="l00761"></a>00761   {
<a name="l00762"></a>00762     std::cout &lt;&lt; <span class="stringliteral">&quot;BadScanrangeException Test 1 Passed.&quot;</span> &lt;&lt; std::endl;
<a name="l00763"></a>00763   }
<a name="l00764"></a>00764 
<a name="l00765"></a>00765   deleteRelation();
<a name="l00766"></a>00766 }
<a name="l00767"></a>00767 
<a name="l00768"></a>00768 <span class="keywordtype">void</span> deleteRelation()
<a name="l00769"></a>00769 {
<a name="l00770"></a>00770   <span class="keywordflow">if</span>(file1)
<a name="l00771"></a>00771   {
<a name="l00772"></a>00772     bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#acc61d1985720411ebb76e70f702827d3">flushFile</a>(file1);
<a name="l00773"></a>00773     <span class="keyword">delete</span> file1;
<a name="l00774"></a>00774     file1 = NULL;
<a name="l00775"></a>00775   }
<a name="l00776"></a>00776   <span class="keywordflow">try</span>
<a name="l00777"></a>00777   {
<a name="l00778"></a>00778     <a class="code" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">File::remove</a>(relationName);
<a name="l00779"></a>00779   }
<a name="l00780"></a>00780   <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_file_not_found_exception.html" title="An exception that is thrown when a file operation is requested for a filename that doesn&#39;t exist...">FileNotFoundException</a> e)
<a name="l00781"></a>00781   {
<a name="l00782"></a>00782   }
<a name="l00783"></a>00783 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 18:13:16 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
