<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: /afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/page.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/afs/cs.wisc.edu/u/s/a/sangmin/private/BadgerDB/for instructors/Btree/BtreeTest/btree/src/page.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">//#include &lt;gtest/gtest.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;types.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>badgerdb {
<a name="l00019"></a>00019 
<a name="l00026"></a><a class="code" href="structbadgerdb_1_1_page_header.html">00026</a> <span class="keyword">struct </span><a class="code" href="structbadgerdb_1_1_page_header.html" title="Header metadata in a page.">PageHeader</a> {
<a name="l00031"></a><a class="code" href="structbadgerdb_1_1_page_header.html#ac71c5a9b3b8644da0ea827f5bd4c5742">00031</a>   std::uint16_t <a class="code" href="structbadgerdb_1_1_page_header.html#ac71c5a9b3b8644da0ea827f5bd4c5742">free_space_lower_bound</a>;
<a name="l00032"></a>00032 
<a name="l00037"></a><a class="code" href="structbadgerdb_1_1_page_header.html#a3af3c066d7651294fb3aae104f404648">00037</a>   std::uint16_t <a class="code" href="structbadgerdb_1_1_page_header.html#a3af3c066d7651294fb3aae104f404648">free_space_upper_bound</a>;
<a name="l00038"></a>00038 
<a name="l00044"></a><a class="code" href="structbadgerdb_1_1_page_header.html#a6c233369c611cfb617ba676e11a9d87d">00044</a>   <a class="code" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8" title="Identifier for a slot in a page.">SlotId</a> <a class="code" href="structbadgerdb_1_1_page_header.html#a6c233369c611cfb617ba676e11a9d87d">num_slots</a>;
<a name="l00045"></a>00045 
<a name="l00049"></a><a class="code" href="structbadgerdb_1_1_page_header.html#a7afd8d3c6f22b25e24958ebef773175e">00049</a>   <a class="code" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8" title="Identifier for a slot in a page.">SlotId</a> <a class="code" href="structbadgerdb_1_1_page_header.html#a7afd8d3c6f22b25e24958ebef773175e">num_free_slots</a>;
<a name="l00050"></a>00050 
<a name="l00054"></a><a class="code" href="structbadgerdb_1_1_page_header.html#a3f721c5ce9ef491fdc9d12292f2f4498">00054</a>   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> <a class="code" href="structbadgerdb_1_1_page_header.html#a3f721c5ce9ef491fdc9d12292f2f4498">current_page_number</a>;
<a name="l00055"></a>00055 
<a name="l00059"></a><a class="code" href="structbadgerdb_1_1_page_header.html#a7cb8260dedb0748d3d75c4b1722dcf3c">00059</a>   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> <a class="code" href="structbadgerdb_1_1_page_header.html#a7cb8260dedb0748d3d75c4b1722dcf3c">next_page_number</a>;
<a name="l00060"></a>00060 
<a name="l00067"></a><a class="code" href="structbadgerdb_1_1_page_header.html#ab5ecd22f86e37705cd7f29bc57255586">00067</a>   <span class="keywordtype">bool</span> <a class="code" href="structbadgerdb_1_1_page_header.html#ab5ecd22f86e37705cd7f29bc57255586">operator==</a>(<span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_page_header.html" title="Header metadata in a page.">PageHeader</a>&amp; rhs)<span class="keyword"> const </span>{
<a name="l00068"></a>00068     <span class="keywordflow">return</span> <a class="code" href="structbadgerdb_1_1_page_header.html#a6c233369c611cfb617ba676e11a9d87d">num_slots</a> == rhs.<a class="code" href="structbadgerdb_1_1_page_header.html#a6c233369c611cfb617ba676e11a9d87d">num_slots</a> &amp;&amp;
<a name="l00069"></a>00069         <a class="code" href="structbadgerdb_1_1_page_header.html#a7afd8d3c6f22b25e24958ebef773175e">num_free_slots</a> == rhs.<a class="code" href="structbadgerdb_1_1_page_header.html#a7afd8d3c6f22b25e24958ebef773175e">num_free_slots</a> &amp;&amp;
<a name="l00070"></a>00070         <a class="code" href="structbadgerdb_1_1_page_header.html#a3f721c5ce9ef491fdc9d12292f2f4498">current_page_number</a> == rhs.<a class="code" href="structbadgerdb_1_1_page_header.html#a3f721c5ce9ef491fdc9d12292f2f4498">current_page_number</a> &amp;&amp;
<a name="l00071"></a>00071         <a class="code" href="structbadgerdb_1_1_page_header.html#a7cb8260dedb0748d3d75c4b1722dcf3c">next_page_number</a> == rhs.<a class="code" href="structbadgerdb_1_1_page_header.html#a7cb8260dedb0748d3d75c4b1722dcf3c">next_page_number</a>;
<a name="l00072"></a>00072   }
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00078"></a><a class="code" href="structbadgerdb_1_1_page_slot.html">00078</a> <span class="keyword">struct </span><a class="code" href="structbadgerdb_1_1_page_slot.html" title="Slot metadata that tracks where a record is in the data space.">PageSlot</a> {
<a name="l00083"></a><a class="code" href="structbadgerdb_1_1_page_slot.html#a4ea5ad6e73525244bb368181f21fd018">00083</a>   <span class="keywordtype">bool</span> <a class="code" href="structbadgerdb_1_1_page_slot.html#a4ea5ad6e73525244bb368181f21fd018">used</a>;
<a name="l00084"></a>00084 
<a name="l00088"></a><a class="code" href="structbadgerdb_1_1_page_slot.html#a81c14b0e942b0d59e6ac31667d958b79">00088</a>   std::uint16_t <a class="code" href="structbadgerdb_1_1_page_slot.html#a81c14b0e942b0d59e6ac31667d958b79">item_offset</a>;
<a name="l00089"></a>00089 
<a name="l00093"></a><a class="code" href="structbadgerdb_1_1_page_slot.html#a675118fb03cd9e1b35970a1f10bda9d8">00093</a>   std::uint16_t <a class="code" href="structbadgerdb_1_1_page_slot.html#a675118fb03cd9e1b35970a1f10bda9d8">item_length</a>;
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_page_iterator.html" title="Iterator for iterating over the records in a page.">PageIterator</a>;
<a name="l00097"></a>00097 
<a name="l00108"></a><a class="code" href="classbadgerdb_1_1_page.html">00108</a> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> {
<a name="l00109"></a>00109  <span class="keyword">public</span>:
<a name="l00114"></a><a class="code" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">00114</a>   <span class="keyword">static</span> <span class="keyword">const</span> std::size_t <a class="code" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">SIZE</a> = 8192;
<a name="l00115"></a>00115 
<a name="l00119"></a><a class="code" href="classbadgerdb_1_1_page.html#a74057ec71412352ef0aa5913bbebed25">00119</a>   <span class="keyword">static</span> <span class="keyword">const</span> std::size_t <a class="code" href="classbadgerdb_1_1_page.html#a74057ec71412352ef0aa5913bbebed25">DATA_SIZE</a> = <a class="code" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">SIZE</a> - <span class="keyword">sizeof</span>(<a class="code" href="structbadgerdb_1_1_page_header.html" title="Header metadata in a page.">PageHeader</a>);
<a name="l00120"></a>00120 
<a name="l00124"></a><a class="code" href="classbadgerdb_1_1_page.html#a785a1e756d47fb7f8f3603a3fe8ffcef">00124</a>   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> <a class="code" href="classbadgerdb_1_1_page.html#a785a1e756d47fb7f8f3603a3fe8ffcef">INVALID_NUMBER</a> = 0;
<a name="l00125"></a>00125 
<a name="l00129"></a><a class="code" href="classbadgerdb_1_1_page.html#a4013fab43df72bc52931241575736353">00129</a>   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8" title="Identifier for a slot in a page.">SlotId</a> <a class="code" href="classbadgerdb_1_1_page.html#a4013fab43df72bc52931241575736353">INVALID_SLOT</a> = 0;
<a name="l00130"></a>00130 
<a name="l00134"></a>00134   <a class="code" href="classbadgerdb_1_1_page.html#a1e4a3930a92ed6e71ffd253cf224379a">Page</a>();
<a name="l00135"></a>00135 
<a name="l00142"></a>00142   <a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a> <a class="code" href="classbadgerdb_1_1_page.html#ad0b1e85fe7849fb767dd8c21a8053cf4">insertRecord</a>(<span class="keyword">const</span> std::string&amp; record_data);
<a name="l00143"></a>00143 
<a name="l00152"></a>00152   std::string <a class="code" href="classbadgerdb_1_1_page.html#a77b352920c3e66384317bbcdcd900d99">getRecord</a>(<span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a>&amp; record_id) <span class="keyword">const</span>;
<a name="l00153"></a>00153 
<a name="l00162"></a>00162   <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_page.html#ae24e3f6076d6c0a18d4dd2014d540bab">updateRecord</a>(<span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a>&amp; record_id, <span class="keyword">const</span> std::string&amp; record_data);
<a name="l00163"></a>00163 
<a name="l00171"></a>00171   <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_page.html#a1bc17754b4ed548f8520a6274b3a4202">deleteRecord</a>(<span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_record_id.html" title="Identifier for a record in a page.">RecordId</a>&amp; record_id);
<a name="l00172"></a>00172 
<a name="l00179"></a>00179   <span class="keywordtype">bool</span> <a class="code" href="classbadgerdb_1_1_page.html#a35bf91df5caa67a606681519740848b0">hasSpaceForRecord</a>(<span class="keyword">const</span> std::string&amp; record_data) <span class="keyword">const</span>;
<a name="l00180"></a>00180 
<a name="l00186"></a><a class="code" href="classbadgerdb_1_1_page.html#af3d324b5aae656030465e213e86e2070">00186</a>   std::uint16_t <a class="code" href="classbadgerdb_1_1_page.html#af3d324b5aae656030465e213e86e2070">getFreeSpace</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> header_.<a class="code" href="structbadgerdb_1_1_page_header.html#a3af3c066d7651294fb3aae104f404648">free_space_upper_bound</a> -
<a name="l00187"></a>00187                                               header_.<a class="code" href="structbadgerdb_1_1_page_header.html#ac71c5a9b3b8644da0ea827f5bd4c5742">free_space_lower_bound</a>; }
<a name="l00188"></a>00188 
<a name="l00194"></a><a class="code" href="classbadgerdb_1_1_page.html#af55a0b44876bff4d513bdbed8bc8c5a3">00194</a>   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> <a class="code" href="classbadgerdb_1_1_page.html#af55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> header_.<a class="code" href="structbadgerdb_1_1_page_header.html#a3f721c5ce9ef491fdc9d12292f2f4498">current_page_number</a>; }
<a name="l00195"></a>00195 
<a name="l00201"></a><a class="code" href="classbadgerdb_1_1_page.html#a8050c219873e6b1d51aec2adbea8a507">00201</a>   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> <a class="code" href="classbadgerdb_1_1_page.html#a8050c219873e6b1d51aec2adbea8a507">next_page_number</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> header_.<a class="code" href="structbadgerdb_1_1_page_header.html#a7cb8260dedb0748d3d75c4b1722dcf3c">next_page_number</a>; }
<a name="l00202"></a>00202 
<a name="l00208"></a>00208   <a class="code" href="classbadgerdb_1_1_page_iterator.html" title="Iterator for iterating over the records in a page.">PageIterator</a> <a class="code" href="classbadgerdb_1_1_page.html#aa0fdb281074cd60cb1f1d6ea6d620772">begin</a>();
<a name="l00209"></a>00209 
<a name="l00216"></a>00216   <a class="code" href="classbadgerdb_1_1_page_iterator.html" title="Iterator for iterating over the records in a page.">PageIterator</a> <a class="code" href="classbadgerdb_1_1_page.html#a8e78cba69bef682a5427932485da4608">end</a>();
<a name="l00217"></a>00217 
<a name="l00218"></a>00218  <span class="keyword">private</span>:
<a name="l00222"></a>00222   <span class="keywordtype">void</span> initialize();
<a name="l00223"></a>00223 
<a name="l00229"></a>00229   <span class="keywordtype">void</span> set_page_number(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> new_page_number) {
<a name="l00230"></a>00230     header_.<a class="code" href="structbadgerdb_1_1_page_header.html#a3f721c5ce9ef491fdc9d12292f2f4498">current_page_number</a> = new_page_number;
<a name="l00231"></a>00231   }
<a name="l00232"></a>00232 
<a name="l00238"></a>00238   <span class="keywordtype">void</span> set_next_page_number(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> new_next_page_number) {
<a name="l00239"></a>00239     header_.<a class="code" href="structbadgerdb_1_1_page_header.html#a7cb8260dedb0748d3d75c4b1722dcf3c">next_page_number</a> = new_next_page_number;
<a name="l00240"></a>00240   }
<a name="l00241"></a>00241 
<a name="l00252"></a>00252   <span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_page.html#a1bc17754b4ed548f8520a6274b3a4202">deleteRecord</a>(<span class="keyword">const</span> RecordId&amp; record_id,
<a name="l00253"></a>00253                     <span class="keyword">const</span> <span class="keywordtype">bool</span> allow_slot_compaction);
<a name="l00254"></a>00254 
<a name="l00263"></a>00263   PageSlot* getSlot(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8" title="Identifier for a slot in a page.">SlotId</a> slot_number);
<a name="l00264"></a>00264 
<a name="l00273"></a>00273   <span class="keyword">const</span> PageSlot&amp; getSlot(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8" title="Identifier for a slot in a page.">SlotId</a> slot_number) <span class="keyword">const</span>;
<a name="l00274"></a>00274 
<a name="l00289"></a>00289   <a class="code" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8" title="Identifier for a slot in a page.">SlotId</a> getAvailableSlot();
<a name="l00290"></a>00290 
<a name="l00304"></a>00304   <span class="keywordtype">void</span> insertRecordInSlot(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8" title="Identifier for a slot in a page.">SlotId</a> slot_number,
<a name="l00305"></a>00305                           <span class="keyword">const</span> std::string&amp; record_data);
<a name="l00306"></a>00306 
<a name="l00315"></a>00315   <span class="keywordtype">void</span> validateRecordId(<span class="keyword">const</span> RecordId&amp; record_id) <span class="keyword">const</span>;
<a name="l00316"></a>00316 
<a name="l00322"></a>00322   <span class="keywordtype">bool</span> isUsed()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_page.html#af55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>() != <a class="code" href="classbadgerdb_1_1_page.html#a785a1e756d47fb7f8f3603a3fe8ffcef">INVALID_NUMBER</a>; }
<a name="l00323"></a>00323 
<a name="l00327"></a>00327   PageHeader header_;
<a name="l00328"></a>00328 
<a name="l00334"></a>00334   <span class="keywordtype">char</span> data_[<a class="code" href="classbadgerdb_1_1_page.html#a74057ec71412352ef0aa5913bbebed25">DATA_SIZE</a>];
<a name="l00335"></a>00335 
<a name="l00336"></a>00336   <span class="keyword">friend</span> <span class="keyword">class </span>File;
<a name="l00337"></a>00337   <span class="keyword">friend</span> <span class="keyword">class </span>PageFile;
<a name="l00338"></a>00338   <span class="keyword">friend</span> <span class="keyword">class </span>BlobFile;
<a name="l00339"></a>00339   <span class="keyword">friend</span> <span class="keyword">class </span>PageIterator;
<a name="l00340"></a>00340 };
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 static_assert(<a class="code" href="classbadgerdb_1_1_page.html#ae92d52803502854f97309bae2c14ea55">Page::SIZE</a> &gt; <span class="keyword">sizeof</span>(PageHeader),
<a name="l00343"></a>00343               <span class="stringliteral">&quot;Page size must be large enough to hold header and data.&quot;</span>);
<a name="l00344"></a>00344 static_assert(<a class="code" href="classbadgerdb_1_1_page.html#a74057ec71412352ef0aa5913bbebed25">Page::DATA_SIZE</a> &gt; 0,
<a name="l00345"></a>00345               <span class="stringliteral">&quot;Page must have some space to hold data.&quot;</span>);
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 5 2014 18:13:16 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
